75

abiddare †. Π. 105 illabrieore (membra) 6.1Π.17211166611666 .
Flor. Aruob. VI. 439 6116661666(166661616;561116 aureis 1.) Ρ61-
lad. Tert. XI. 795 6666161666 (erroribus) 6. Flor. Ι. 9. Ap. 460.
inuocare Lucil. 061. 6166166310 ebcacipare (mare) Mela II. 1.
1. Μ. ΙΧ. 640 X. 716 inalbare (tenebras) A. XI. 783 irrorare s.
Asc. 299 inalbare Paul. Nol. Ap. 491 ehterseme'care s. (inter-

spergere atque 1.) Propter notionis varietatem ex huiusmodi
compositis notanda 6661 altercare (Peteon. Vell.) pro: satiare
cf. M. X. 706. ΙΧ. 640. 7Π. 472. 61 e’rropare ecclesiasticae
latinitatis propria significatione positum M. IX. 621: iubebat
plagas mihi irrogari. Nationes, in quibus orta sunt, retinue-
rrmt 16616666 M. IX. 600 insinuatis manibus (Tert.), quod
sensu inproprie optimo cuique scriptori usitatum est, et ia·
eantare, quod tum quidem, ut vulgo (Hor), de magicis carmi-
nibus posuit (Ap. 503), tum vero etiam 666 audaci brevitate
non veritus est dicere M. VHl. 561: passerem incantantem

sepiculae. - Larcare (Firmic. adeMath. 1Π. 14) participiorum
166166 forma apparet Ap. 555 larvans M. IX. 652 larvatus

Plaut. M. IV. 3361666666 (omni sarcina i. elevare) Cassiod.

Quod Hildebrandius in textum recepit M. 7Π. 481 iimo coenoso.
ripae supercilio lubricante mihi non probatur: nunquam enim-
lubrioare neutrum est (cf. M. 11. 105 illubricaus membra): quo

ablativorum accedit molestus concursus: melius igitur super·
cilium sive supercilia emendatur. Verbum rarum (Cael. Aur.
Paul. Nol.) est lamehare 61Μ. XI. 80761. 66166. Asc. 317: qui
me videndae divinitatis, luminasti lumine; aliter est M. lX.

617 6616 16616611 (1. 6. 666116 vitiosi, capti.) ‘Satis subtiliter

denique confinxit iice'aiare M. X. 739 6.; ventus nunc luxurians
aspirabat, ut adhaerens pressule membrorum voluptatem gra·

phiec liciniaret: quod explanandum est: iu modum liciorum ’
obtegere vel potius non obtegere ita, ut per fila tenuissima
vestis bombycinus (qualis bic memoratur) manifesta pelluceret.

M. 17. 25016611666Ρ1661. Gell Ap. 544 mussitare Plaut. Ter.

Liv. Ι. 50. DPl. ΙΙ. 237 caelebrare 06161666242666166 ·

augustin. 6. n. 113. tun. 466 morsare Α. 'osa 136 6666-
care Macr. de herb. Ι7. 14. Μ. 7ΙΠ. 558 madidore Arnob V.
354 maturare (z maturescere) Pallad. Muud. 341 optinoreAuson.
001. Praepositionis ob compositionem adamasse videtur: nam
compluria ea novata suut. M. VI. 418 Ap. 559 effrenare Plaut. ·

M. VII. 494. IX. 616. 647 obverberere A. Vffl.530.1X.e4o
obnubilare Gell. 666. X. Ι. 768 obsibelore 6. XI. 769 oberrares.

 

