“ ’11

(Μ.7Π.499ε11111111111111111)111111111111111111111111111111111).
Diverse ab omnibus his de verbo respondi disputandum est,
quod utrum 11111 11 priori ordini rectius subiungatur, in du·
bitationem vocari potest. Ambiguum enim est, quae eius forma
antiquior sit, quae usitatior. Ruspare semel Tertullianus po-
suit 1.Ι)Ρ1111. ⁰ 1,11111111 Apuleius praet tulit, an rquorum‚ 11111111- ’
tur (Accius ap. 111116618) usum 11111111-11111111111111111
deponentia quae non propt 11 terminationis 111111 consue-
tudine' rmmut at ae tsed propt er totius formae novitatem comme·
meranda sunt: Manuale 1111111111. M. X. 709. Xl. 77811111-
11111 A. DSr. 135 1111111111. M. Χ. 695 1111111111 Plaut.
Aul. 111. 10. 25. M. Vll. 447. Ap. 533. DSr. 155 111. 1111111111
A. DSr. 105 compartiri Inscr. M. 1. 57. 11. 154 111. deosculari
Plaut. V. Max. Gell. Vlll. 5116 depraedari lustin. Dict. Cret.
VII. 493. X. 683 decoctori A. 7111.554.1Χ. 662 1111111111.
Ap. 563 interloqui Ter. Gell. 1111111. 60 loquitari Plaut. Ap.

Ι 516 manticulari Pacuv. (11111115471111111111 Lachmanni in

textum receptum.) M. IX. 637 1111111111. M. Vll. 477 pupillari
(ungulis) Trueb Pol ib. X. 732. Flor. ll. 70 ,1111111111 Fronto
11111111114.12,111111216111111111171111 (z astutumesse
in vulpis modum); denique Apuleio familiarissimum verbum: '
velitari (Plaut. Gell.) quodquam proprie sit tad velitis instar
pugnare varie atque audacter transfertur. cf. M. V. 342. 359.
VII. 477. VIII. 575. IX. 592. 622. 649. 663 111. Ap. 380: eminus ι
calumniis velitatur.“ —Proprium 11 principalem sensum, quem
apud Plautum indeque apud postremi 1111 scriptores retinuit,
habet arbitrari M. VH. 447. IV. 265. ΠΙ. 21211. 1621 cuncta
curiosis oculis arbitrabar.“ .
111 1111111 declinationibus iam multo modestioribus finibus
continebimur. Aliquanto enim pauciora verba propter formae
1111 significationis novitatem adnotanda sunt. Neque enim sc-
oundae 111 quartae terminatio ipsa 1111 natura ad nova ver·
borum figmenta tam habilis fuit, quam primae. Pleraque tan-
11111 compositione novata sunt. Iam ex altera afferamus haec:
attinere, singulari sed prorsus naturali significatione dictum est
M. ΙΠ. 2111 iamin alium diem nos attinuit sopor“ quae quum

1) Apud 'i'ertullianum eadem animadvertitur in variandis generibus
verborumlicentia: velutdixit commemorari Idol. ab, coniectari adr.
Natt. Il. 12, fiduciari Idol. 23, paenitcri De Paenit. 5, interpretare adr.
Nati. I. 4, nundinare ib. 11. 13, insidiare Uxor. 111 7., praevaricare Fug.
Pers. 1., remediare adr. Marc. Il. 22 etc.

ll

 

