84

7. 349. Vll. 482. ΙΧ. 620; elidem M. V. 342. X. 699 66166116
obditus lll. 206 capillos in mutuos nexus obditos, utrumque
deflexa paullulum significatione diotum; oblidere M. V. 263, ef-
19666 lV. 259 616. - Μ. 1112127111. 5666606666 001. Amm.
71401 praeterloere 6. Ap. 396 praelucere s. (simplex lavere
Plaut. Verg. Georg. l ll. 221). ,Ρ6666661666 pro coniectari, opi·
nari, quod recentioribus demum scriptoribus· (lustin. Pallad.

Tert. Apol. 16. 21 616.) familiare est, ab Apuleio crebro va-
rieque usurpatur M. lll. 200: Sed melius de te doctrinaque tua
praesumo. 711. 499: uteunque se prasumit innocentem.“ V.
375: Sed utique praesumis, te solum generosum esse.- DSr.
109 Vl. 407 propende A. Xl. 805 prost'sto s. 71406 proserpo
Plaut. Arnob. DSr. waltunc. 316 protero Lucan. 17. 411. Tert.
M. V. 309 XI. 774 propero (speculum, divinas efligies) vicibus
praegerendi fungitur: sunt enim pro et prae in compositionibus
eiusdem nonnunquam significationis. Sed in hoo verbo usus
loquendi ita est stabilitus, 61 progerere, exeeptis his 16616,
semper sit quasi effere Plin. Col. l. 6. 22. Xll. 50. 80. -Μ,
132. Vl. 436 replendo A. ib. lV. 278.1Χ. 631 repando (fores)
A. lll. 194 refinpo (‚‚laetiorem ’66 6666666611) Pacuv. Verg.
06666.17.292116661160666611611616666 neutro sensu usitatum,
sine exemplo eum accusativo coniunctum est M. Vll. 493. X.
72οε poplites, nates recellebam. M. ll. 142 subere'po Sil. XlV.
155. M. Vlll. 501 sudsere Α66. V. 354 substrepo 6. 8616161666
6611666 translata pro: succurrere, opitulari, soli Apuleio usi-
tatum idque frequentius est M. ll. 157111218. 71. 385. Xl.
⁸ 705: iam 6666 extremis aerumnis subsistite“ et absolute M. V.
355: iam nunc subsistite.“ M. 7111. 539. Xl. 804 superstate Amm.
X. 769 superredo †. lX. 610 supercurro Plin. ep. 7. 8.,13. M.
Xl. 78166666616696 s. 16156. ll. 154 superruo (corpori) Amm.

Venimus nnnc ad quartae declinationis verbe, ipsa quoquc
prima et numero et gravitate inferiora: M. X 703 ollt'purrire
(dulcia, ct figurate Ap. 528: abl. patrimonium.) Eun. 7666661.
gramm. 23; verbum videtur ex vulgari sermone desumptum
esse, 6161166 cambiare sive camdt're (Sicul. 171666.) Ap. 421.
Μ.7111.5676661νε s. Flor. l. 7 caecutire Varro. M. Vll. 488
compedire s. M. ΧΙ. 800 1. DSr. 111 compott're (aliquem alicuius
rei Plaut. - compotire aliqua re Plaut. Tert. adv. Valent. 11.)
Ap. 503 dementire Lucret. 1661.Μ.17.251.111. 212 devectare
A. (laciniis 66 devestit Pamphile.) M. lll. 281 [1169611116 Mun.
Fronto. quod translato 66666 deindo etiam cum accusativo

 

