44

proprie deberet esse locus, in quo aliquid orituri). Prae
reliqua huismodi vocum raritate Apuleius hano terminationem
videtur dilexisse. Porro deinde una congeramus haee, quo-
rnm iam difficile 551 eertum ordinem servare. Ap. 594 saqcla
Cato. M. lll. 221. 7111557 Χ. 684. 714. 726. Ap. 510 medela
Gell. Amm. Quint. decl. 13. Ap. 392. aa'tcla Solia. M. 111628,
642. DPl. ll. 261 55551515 Plant. (1151. ll. 3. 24. (apud Horatium
Epod. 16. 385155 est 11505). M. Vl. 475 111. 208 adorea
propria notione aPlauto, translata areoentioribus demum scrip·
toribus frequentatur, Front. Sidon. Claudiam. praeter Horcarm.
lV. 4. 41 **). M. ll. 89. V. 353 Ap. 571 5115555’5(-ἱ555 Tae.)
Plaut. Verre. (tell. M. ll. 159 X. 77015555Ρ1551.Τ551. Vlll.
505 1155. l. 11. Ap. 5001185. 129 balseqaa Sidon. M. l. 34. 37.

caapoaa s. V. 364 11. 712 consequia 15551111. 3881136811. ,

620. coatapa Inscr. Ap. 457 dividia Aee. Plaut. Ap. 521 panesa
s. M. Vl. 421 perata Tert. Solin. (55 Hor.) DPl. l. 2131515
Plaut. ib. ll. 240 1555515515 5. (Ρ1551. lucripeta). M. V. 355. lacisapa.
855. ep. 122. Laaicaatranslato 55555 recentissimistautum scripto-
ribus (Amm. Prud.) familiare est (proprio apud Livium XLlV.
16 legitur) of. M. M. 165. 111178111290. Vll. 494. 11111591.
111592. M. lX. 636 55555 5. VM. 452 actoris 10185155.
Prosapc'a M. l. 8. lll. 19211111. 509 X. 711515. qnod aliis quo·
que (Sal. Suet) in usu est, non attulissem, nisi aQuintiliano
Inst. l. 6. 40. expresse inter prisea verba esset relatum. M.
V. 373. 115724 saccata Prud. 11111. 575 tamisia 51Π. 207 atricida
5. Deinde commemoremus nonulla primae declinationis voca·
bula quorum in-ies finientem terminationem potiorem habuit
solita aut quorum tota forma est inaudita: M. Ill. 647 blandities
s. VH. 455 crassitiei s. Ap. 401 delicias s. (ia Plaut. Gall.) V. 371
fallacias 5. 11164511. 780 raiaaties Arnob. (ia 855. Amm). X. 706
pcapaitrbs s. (iaArnob). X. 717 frgm. spara'ties lucret. (ia Plin.)
VI. 419 saevities 5. (ia Liv). IX. 651. X. 688 515. tristities Turpil..
Ter. ¹Extremo deniqne loco nonnulla pluralia tantum eorumque

singulares quasdam formas priseae tantum linguae usitatas ool·
ligamus: M. IX. 613. 687 offaniae s. (blaterare, balbutire affa-
5155) 1155. Ι. 14 551155 Tert. ib. 1. 15 capreaeae Lucil. M. Vll.

a) 15555. VII. 15: ustrinae, rogi sunt et busticeta. Serv. ad. Aen.
III. 22: Apparatus mortuorum funus diei solet .. crematio cadaveris
bustum, locus ustrina.

11) Pliu. h. 5. VIII. 10. 88. XVIII. 8. 14. Gloriam deniqne ipsama
farris bonore adoream appellabant.

 

