11

in -olis · aris determinantur: Μ. 17. 288 1111111111. (verecundia.)
Μ. ΧΙ1788. 1111111111(111(11111. Plin. substantivum ancorale
in 111111) ib. 149111111111 1. Α1.539111111111 (1111111).Ρ1111.
Lucil. Serv. 1111111171. 222. Μ. XI. 797 dorsualis Amm. Solin.
DPl. Π. 2301111111 Sidon. Macrob. Dig. M. 7111549. 585 ΧΙ.
815 1111111111 Α. Asc. 30411111111111111. DPl. II. 248 1111111-
1111111Ρ1111ζ M. IV. 303. XI. 761. Ap. 536 1111111111 Amm. Μ.
vni. 526 1111111111 s (Gloss.) ib. Ι. 29. ΧΙ. 754. Ap. 533 11111111
Seu. 11., 24. 11111111 ib. ΙΙ. 122. IV. 278 111111111111 Amm. Flor.
Ι. 361111111111111 1. M. VII. 480 medullaris s. (1111111111. VII.
457 monetalis (aurum) Dig. Oic. ad An. Vll. 10.11. Μ. Χ. 746
XI. 754 1111111111 Tert. Macrob. XI. 773 11111111110111111111.
ib. VIII. 506 1111111111 011111. III. 183. VIII. 533. X. 7421111-
111111 Plaut. Macrob. ib. Ill. 204 scandolaria 1. 11117. 262. ΧΙ.
761. 816 Ap. 536 1111111111 A. (spontaliter Sidon.) DPl. I. 196
1111111111 1. Propalai, quod 111 11 notione, de qua 1111111111,
vulgo decessit ad translatam parci, modesti, positum est pro⁵
1111, quod rarissime 1111111111 Mund. 3561111111 1111111111
(i. e. frugium). Ρ111111111111 singula conquiramus, quae priorum
ordinibus non subici poterant: M. X. 721 opplere s. (appliciore
nexu) ilo. VII. 475 1111111811111. Ap. 467. 55811111 Plaut. Prud.
Symm. Flor. I. 15. 11178111111118111111. Asc. 310 11111111-
tenes M. IV. 289ΧΙ. 774..Χ 732111111111 Plautina voxAmm.
Sidon. ib. 11134111111111111111. (lod Theod. DPl. IL 1245 Μ.
llil 195 111111 11181. 22 rmp 1111111 is.)Plaut. 8111. Agam. 1173
denique qnod antiquissimis poet is proprium erat perpes osr
117. Flor. HI I.78 M. II. 613. ΙΙΙ. 179. 144111111111 nonannoeane
Plaut. 811111 Prud.; cascum est etiamet ttsemel an tum 1111 um
17111.Π1.641111111111111111.Ρ111.11111.1.75.411111111111111’
o‘que 111111111111111111111111 1111111. Formatantum 11111111-
tis vocibus differunt paulloM. VII. 291. XI. 770 mansues Aoo
Plaut. Gellt et opulens pro opulen us (Sal. Iug. 72. Nep. 0111111·
3. Auson.) quod rusticum magis dicitur esse. cf. 11811 171 Μ.
7111. 549 1111111111111111111111111111.

Sed quum huc usque nobis processerit toratio deadiecti·
vorum rarioribus formis, ram usus eorum nonnullas propriata ates
ad illustrandam Apulei dict tionem non leves pertractemus. Ac

primum quidem apposita, plerumque numero plurali, cum ge·
nitito saepissime coniunxitr it‚tan 111111 tan tivorum speciem in-
duere viderentur, velut quodsta atim initio metamorphoseon
occurrit 11. 12: arduo 111111111111111111111111111111111111111-

 

