128

1ὁ 199111111111911 ’9191111111 1111111111111.Ἰ11111111111 mene'vit ge·
nitivi, quem dicunt per titivi singularis usus M 111 261 praeei-
911111 1111111111.Α91.4199111191191’111 tragoediarum 1114801911
1111191111 pbilosophorum. 31011111116911111 1111111111 mererent.
111111361111111111111,91111111111111 9111111111 [1111111111
memoria. —- 1111, genitivum ·tpreii revocandum est Ap. 438
9111111111191111111 nem habeo 111-*11111111 seeundum vete·

. rum comicorum consuet tudinem. Denique 11111 genitivus, qualis

legitur M. 11.1 144 19111111 1111111111 te consistere iem apud prio-
res scriptores reperiuntur singuli ' .
Circumscripsirnus his fere exemplis genitivi multiplicem
usum. 11111 dativi rc tiones uon 111 multifariam 1111111111-
toque usu'discrepant. Ac primum quidem verbis 1111111111 prae·
positione compositis, ¹quse 1111 motum indicent eut quietem,
ubi‚,qui sincerius locut-i sunt, praepositionem omn casu eute-
habuerunt; sedium inde ab Augusti aetate increbruit dativi
usae. (Verg. Oria) Ap. 5091111111 . ,9111111111 M. V. 131111111-
1111· 11111Ι 111393111111 1191111111· concessit. 111413 millensimum
communi conferebat 11111. VH. 464 accedant sententiae. 11111588
1111111911πί11 mee [1111111. ·- ib. 508 1111111. . accceptior. ib. 577.
praesepio . . 1111119111.·1Χ.66311111 prosternimur. ibid. 111111
concidit. X. 16811111191111111111. Vll. 415 armamentis . .mo
9111111111. V. 366 eum 1111111 esposuit. M. XI. 1661111111 aero
19161116191111111111101111.) -· 111111. 262 ebbonem. . 1111111111
recidentem. ib. 2261111111111111111. ib. 2111111111111111111111111
1111 1111111111. 460 111111 residem,- denique, quod vix ferendum
est t.M 11111. 561 911111111111111111111111191111111.’1111111111
11111 mult' 111 11111111 not ionis diversae 1111· 111111 pendet, ubi prae
positionem malueris, velut tM 1111115114 1111111116 1111111111.
VIII 568 11111111.[111111111’91111111111111111111. X 6861111111
..1111111111 9111119111111111 91119111111115851111111111111 111115
9111111111 parator. 11149111111111111111 baia 111111 praeparatis. X.
749 sapientissimorum. 1111651 calathum 111111· 9111111111. dentium
1111111. 352. 111Π.,53111111111111111111161’1.1ῙΙΙΙ·..591 1111111

aas 11111111 11111611-11111.281111111111119111111111111119.. vill..
513 canes 1111111111 1111191119111111111111 -— liberrima eutem
Ι atque profuse apud, Apuleium est usurpetis activi 11, quem
in vocabulis forma notionisque supino 'proximis et in gerundiis.
verborum observavimus: quoe appositu eut verba e'dduntur
dativi forma, plerumqueub significent certionem consiliumne,
11191111.1111511111.ι Velut M 11 5811119116 11111119· restruendo¹

 

