38

sec 10) XI. 817 de'eeeme'uoteo Το11.1181.1115.11’101111’00.*).
Μ.11.363011011081111111.Μ1110.3050110101ιο Firm. math. M.
Π82.[111111011“00. 11011 136 111110111011111. XVII. 14. 24. DPl.
I. 181110111110011111110001 XII. 27. Μ Χ 740. 742 peete'culutr'o
81101. Tib. cp. 68. Asc 31411100111011111011. ib 310. e'reorde'uutiri
Ood. (ibid. illuvio S.) M. VIII. Π534 11 1111110 S. ib. VI.II 515
11011111011111111101.1183101111ιο0.Αρ.5081111110110
111111. DPl. 11. 259 nutre'coteo Verre. Geli. M. III. 189 oe·
1111080011. 360. X. 687 oblatio Amm. Dig. Mund. 361 olo*
’11110 s. M. V. 351. 354. Χ. 722 proepuote'o Verre. Flor. IV. 89
penetrativa. e.DSr 123 οΡ1.1Π.236 parte'eeputr‘o Spartica. Ap.
545 procurate. Mund. 351 0001101100. ib. 331 310pceuo Prud.
Firm. Asa. 325 perseveratio Hygin. (Mund. 364 proluvio) M. I.II
220 reformatio 8011. ep. 58. 11011110 Ap. 519 1111110 (priore
1000 agricult,urem alt tero „versationem rnri‘ ‘significem Ap.
5021010110 Vitn 1101111310101111001110’1101110110 (11Ηο1.
IV. 28 rhet toricum eet vocabulum) M. Π111341Χ. 630 repressio ,
8100101010111111111. 3. 35110110011101118111111110ςο
Vatia. fab. 28.’Μ11) M. IV. 249 stabulatio 0011Χ. 641. 640.
¹ sternutatio Scrib. Fronto. DPl. Π. 2421101110(101100111101
Ciceroni nonusitatum 0011110100010111001100100100001110 figuram).¹
M. X. 705 subreptio s. Flor. I. 3511111110 0. M. I. 13 cepetute'o
γ0111. 1113820111100110 s. 11811153 caputio s. Atque 110011
quidam rariora sunt praeter usitatiorum ingentem copiam: Nam
huiuamodi vocabulis frequentissime Apuleius utitur iisque cum
angusta quadam dicendi brevitate complectitur enunciatum3
ad quod exprimendum, qui electius locuti eunt, longiore verbi
v‘Ar‘sembitu usi sunt ef. M. Il. 141. V. 360 XI. 795 010.Ι Deinde in
huiusmodi figmenta attende animum Mor. IV. 83 0001110111 110νὲ
moretm, 100100 columnatio: non quod desideretur supplendumque
sit verbum columnandi‚ sed quie actionis notia, ex qua omnes
huius generis verbalee appellationes profectae eunt, ei non ἷ
prorsus derelicta est, at certe evanuit. Ita quaeri potest, qua
re ordeuute'c (Plin.) differat ab ordo M. X. 735: dispositis crdi-
nationibus etc. Iam ille: 1110111111 101010011110110, uu-
turorum 0111111 [111111 peraequatio. ib. 292 Voluntas oet. .eet
11111111 perfectio DSr. 152 corpus atque 01111111 . .. quorum 10111· ’
111110 01 reputatio 110111 prorsus inscienter diverseque ab ho·
11111 vocabulorum natura enunciata 011 101 evulgari cogitandi

AtMIIIMO. IV..3M XMM. xmae. ΙΙ,.108 ,00111011116 Αο0. Lucil ¹
pro ciceroniana domum itio : .

 

