,80

1111321 1111111111 Pladt. Verre. Ap. 433 nutricare· 041. N. D. 11.
34 86.- Μ V. 358 praestolare Liv. Andron IV. 257 praestolam¹
041- XI. 793 percontare Naev et saepissime: percontari. Μ
multa apsel 1111111110111141Μ1Χ655411. remunerari.
A quibus separanda sunt ea verba deponentia, quae quidem
passiva ratione nonnunquam praedita sunt, quorum tamen
non reperitur forma activa. Dr huiusmodi participiis sunt
paullo 41111111141111,Μ.ΧΙ.792 effatus 1111131 1111111111. M.
X. 731 1111111411.41.ΧΙ.808 deprecatus. Ap. 512 despici et dete·
14111(6141141411 passive 011.) Μ.Π.114. 127. Nata deosculata
IV. 292 XI. 789 111111414114) DSr. 158 1141141411 Ηο1. M. IX
matthaeanus. 1170441111. Mandane 1111111111111 r. M.
· 71403111141114111 Plin. h. n. H. 9. 6. DPl.I. 211 metitus Lact. Arnob.
(141 mensus ap. 011. N. D. 1127691 quia mensa spatia con-
ficiunt, menses nominantur: quod tamen nulla eliade caussa
electum 114, quam ad consequendam consonam congruentem·
que originationem). Solita sunt hacc: M. X. 690. DPl. I. 206. ·
111242. 1181104 1111141411 14 M.V. 369. IX. 605.620. Χ.689. 729
mentitus. mussera 11114111 Hygin. Μ. vineoe. X. 711 permeantes
Gol.Ap.4ll masereca Ov. Seu. (versus tanto pudicius compositi¹
quanto 1111111411 professi) MXI. 766 vadatus Plaut. Lucil. V.
359 oelr‘totue. — Alterum genus antecedente multo 1111111 114
eorum, quorum, quum in limatae linguae usu agentium tantum
species occurrant, insolenter souma arcessita 114 passiva: quae
quidem ipsa quoque excaecas obsoletaeque orationis consue·
tudine manavit. Nam de hoc usu conferre invat et Gellium
N. A. XVIII. 1210 Verbi pote'erede' pro tepentibus ire 1111114411 ser·
memoriam *veterum seraptis repertantur, 14 Priscianum VIII. 5.
11378 Persicas . . pro 114141114111411716111 11114111 antiquissimi
· ’ proferebant, eoreor pro cereo dieentes et copulor pro copulo et eoleor
pro 11411. In Apulei M.IV. 235 iam hoc ipsum legitur, celeri
· (oum iam flagrantia solis omnia coleretur.) Μ.ΙΧ.629 1111411111·
(pudicitiam suam) 1. X. 705 der'ercre'. Flor. 114 65 murmurari
(tarditatem): hic interponamus etiam 411111114111584 nequitur.
ib. 380 11114111 114Ρ11114. Pacuv. 0141, 14 participium (414111, quod

i) M. III. 208: lepido sermone Fotidis et invicem cavillatus „ven-
similius 1441111 11141 da caussis emendandum est: neque etiam 11111111ἀ
unciatis, in quibus a Tertulliano ponitur Res. 01111211 per quae 1111
promulgatio maiorum cavillatur. ib. 341 de interpretatione corporis
quaestio cavillatur“ satis manifesta aut necessaria est vis patiendi.

 

