‘ds

habeant insolentiam levissimam et nonnunquam 6611616661-
tam: Ap. 390 absone Gell. (116 Cic.) M. 1. 42 consone s. (116
(116.) Xl. 808 condique Plaut. Gell. ib. 11. 94 faberrime 6. (faber .
0111161. 7111.159)11.7111. 581 fanaticas. (116016.) ib. Vlll. 579
prapbice Plaut. (-116Ρ1111.) X. 695 inconcinnas. (116016.) X. 720 no-
vissime=denique s. (8611161. novissimum). Μ.1.68 prospicues. X. ·

737 saltatorie s. (116 016111. 806 supplicue s. 111. 212 voluptarie .

s. (1116016.) M. t. 34. Χ. 7256111116 A. ,- Α6. 384 futiliter 6.
Μ. V. 269 snevtricabiliter s. (16 Verg.) Vll. 495 inciviliter Amm.
(Suet. Tit. 6.) ib. 111. 205 iquorabiliter s. (16 cio. invent 11. 32.
99.) Μ. 1Χ. 651 intervocaliter 6. stoa lV. 88 invincibiliter 6. Mund.
3571661111Α116611. ib. 369 immutabiliter Dig. (·is 016.) M. 111.
86 lupubriter 6. (16016.) M. 1. 57. 72 ociter A. DPl. l. 198 ra·
tivnabilitcr (lod. Theod. (·is San.) M. 711. 493 sublimiter Cato.
(161. Asa. 286 uniformiter Arnob. (·is 766.) M. Ι. 68 vocaliter
' 7611. (-16 016.) Asa. 286 venerabiliter V. Max. 71. 5. Μ66165.
Congessimus 611616 nonnulla 6111661116, quae vocantur abun·
dantia, quorum formas insolentiores ob id ipsum Apuleio gra·
11616 fuisse vidimus. Idem animadvertere lieet in adverbiis:
quorum in -iter exeuntem terminationem obsoletam et fere
inauditam 11111 proposuit, quum legitima atque optimo cuique

scriptori probata in e ydesinit, velut: M. I. 67. Χ. 728 ampliter

Plaut. saepissime. 1166116611. tV. 251 aviditer Arnob. M. Ι. 67 ”
crebriter 7111. X. 13. 7. M. ttt. 178 eruenter s. ib. V. 361. VI.
438. XI. 758 decoriter 161. 761. ΙΧ. 6231611661161111611.Η111.66.
016. ad Ast. XV. 6. 2. 15τ M. Vlll. 520 miscriter Eun. catull.
63. 49. Ap. 472 mundricr Plaut. Poen. l. 2. 26. M. l. 70. X. 730.
properiter Ave. Paouv. Auson. (frequentius M. 111. 219 ete. pro·
pere Sal. Verg. usurpavit) M. lt. 157 severiter Plant. Titin.
Pauca deinde quae in ·o exeunt· adverbia ab appositis aut sub-

stantivis derivata componamus haec: M. 11. 116 VM. 498 cra·

stine [1611. ΙΙ. 29. 9. 7161. 11. bb. Ap. 492. 573. M. 111. 202. 711.
467 ete. elunvulc Maerob. Dsr. 16711Ρ1. Ι. 183 commodo Plaut.
Seu. ep. 70. 15. M. 11. 100 Ap. 419 de'utinv (at M. ΙΙ. 12411111-
tine Plaut.) M. tX. 665 insperato Plaut. Aul. arg. I. 14. M. 711.
492111. 653 matutino Plin. tX. 646 partiario 06167161. ΙΙΙ. 62. de
repentino 6. (7161. Ml. 64. Muud. 364 repentino Plaut. (lie. Quint
4. 14.) Μ. 1. 52 anteluculo 6. ib. 1. 43. ΙΧ. 621. antelucio A. ib.
11. 133. Χ. 685 impendeo Plaut. 761. (116. ad Att. X. 4. 9. dell.
Μ. 11. 98 puncto (temporis cf. IX. 666. Χ. 700); denique postli-
ru'uio quod 0166166166116161111111 significatione usurpat, 666·

 

