at

sed alio sensu pro ,‚specimen“ ferme. M. VI. 410. uibramen si)
His ratione simillima sed paullo usitatiora sunt ea, quae in
-mentum determinantur, ex quibus prisca vel nova sunt haec:
M. XI. 779. antecantamentum s. Ap. 510. apnomentum 0. ib. 507.
concremantem 0. 110. 574. utor. I. 13. dissimulamentum A. —
Ap.457. Flor. I. 13. deliramentum Plaut. Fronto. Plin. h. n. II.
7. 5. M. XI. 752. decrementum Gall. ΠΙ. 1011. M. IX. 614. eru·
dementum s. mor. ΙΙ. 57. emersitamentum 0. Ap. 475. eiectamentum
Tac. Germ. 45. M. IV. 297 . Ι1Ρ1. Π. 258. fipmentum Gell. Amm.
Laut. M. Ι. 55. fulcimentum 0010. Solin. XI. 701. intrimentum (XI.
788. 10010001 s. Ap. 593. 601. illectamentum 0. ib. 385. inbene-
stamentum Graoeh. FlorIV. 99. monumentum s. M. 1. 76. napa-
000100 0. 01000. Ap. 378. 0000000100 s. M. VIII. 591. pro-
0000000 s. X. 702. scitamenta Plaut. Macrob. XI. 795. 800.

supplicamentum Arnob. DSr.152. Apbdb. terriculamentum Sidon. ““

Non ea vi, quam haec determinatio vulgo ao naturaliter habet,
dissimulamentum Ap. 574. mor. 1. 13. non id signifieat, quo quis
utitur ad dissimulandum, sed est ipsa dissimulatio. Disorepantia
significationis notanda estin vocabulo notissimo detrimenti quod
M. 111393. insolita sod sni propria notione dietum est de eo,
quod deteritur sive detiitum est: 00000 limae tenuantis detri-
mento conspicuum contorta sane et ratione et oratione.

Atque his aptissime deinceps adiungamus voeabula lon· ·

gioris ambitus neutriusque generis et ipsa, quae in-culum
-bulum et ium-um exeunt: M. 71.42200000000100 Pallad. Plin.
xxtu. 6. 109- M. Vl. 385 demeaculum Gloss. Vlll. 516. DSr.
127 babitaculum Gall. Amm. Prud. Ap. 520 0000000100 s. Illor.
IV. 90 obstaculum Prud. M. 1Χ. 610 offensaculum Laut. Prud. Ap.
536 0000000100 0. M. 71385 nemeaculum s. 1010017. 90010.
reverticulum A. ib. l. 33 se‘pnaeulum Tert. Prud. Dig. M. V. 359
sectaeulum 0.’(-0 natalium: quod perperam a secta ut a mater
matercula deduci vult Hildebrandius). — M. Vlll. 516. X. 725.
Flor. IV. 88 decipulum M. Cap. Flor. IV. 88 eaorebulum Plaut.

ib. lll. 62 medicabulum s. M. 1Χ. 599. Ap. 442 mendicabulum Plaut. ’

0100111, 62 metabulum 0. ilo. 11. 53 pulsabulum s. (sive quassatu-
lum s; quod praeposuit Hildebrandius.) M. I. 71 sessibulum Plaut.
Poen. l. 2. 56. Deinde haeo indura, quae forma et inprimis
compositione ad priscae lmguae consuetudinem accedunt: M.

·) Erdmann 1. 0. pg. 8 ‚‚vitramen“ scribit, quod ne quis putet men·
dum typographicam esse, addit: „i q. vitrum.“ Unde in istum errorem

incident, non potui excogitare. θ

 

