53

censeamus minoris ambitus ita, ut aliquam certe· colligendi
normam observemus: M. IV. 240. 301. VI. 404 01119000 Agger.
Urb. 68. inviscatum. DPl. H. 230 00090000 Ρ1001.
Dig. Μ. II. 177 defluus Stat. Th. IX. 325. Μ. XI. 769. DSr. 118
perticus A. M. IX. 615 iodipuus PnuluNol. (ib. XI. 806 supplicue)
M. H. 148 V. 362 outopemlulus s. M. IX. 651. 1100. I. 15 oute·
cautulus 0, M. H. 112. 111. 177. XI. 758 dependulos A. 01001.
15 propendulas 0. V. 362 retropeudulus s: quae omnia ubique
fere de crinibus sunt usurpata. Deinde: M. ΙΧ. 660 emulus
Gloss. 1180. 108 emulus Varro. 11οο. II. 46 pamulae s. ib. I.
32 00000100 Vopisc. Proh. (M. VHI. 534 000010. 00. tunice).
Verbo faciendi compositione noviter sunt conformate DPl. 1.
192 10006000 August. Ap. 393 candificat 0111οο. H. 46 anper-
pcficns 0. (0000001000000011.) M. H. 167 V. 384 laetificus Hnn.
Lucr. 81011180. 169 sipnrficus 0. Asc. 287 oloifious Amm. Flor.
1142 uolupllfirus s. In -inus terminantur, 0101 ratione 0001 va·
ria haec: M. 11. 89000110οΡ100. Pseud. Π12. 63. ib. H. 109.
00001110οΡ110.11.0. X. 12. 15. M. XI. 770 hircinus Ρ1001.Ρο0(1.
Ρ110.10. 0. XII. 17. 40. Μ. VH. 485 spuatur 0. ib. IX. 616.
Flor. 1. 28 boidinus A. (lividinarePetrori. cp. 138) Μ. ΙΧ. 645
uncrinus s. ib. VHI. 588 pacatione 0010 (translate usurpatum est
Ap. 412) Μ. ΙΠ. 196. Ν. 266 paupertinus Varro. (1011.Το01.
Flor. L 13. ΙΙ. 25 relicinus (r. 00000) 0. Mund. 312 00001οἰ0000
0. Μ. IV. 240 600101000014010. Tert. ib. X. 711 10600000 Paul.
Nol. Hieron. DPl. I. 204 ultramontanas M. 000. M. H. 116.

0000000000 sib. VI. 445 0700110100 0. M. HI. 228 articus Mo· '

011Ρο01000 tum 0 verbo pandendi ductum significet „promis-
cuus“ ut M. VI. 399 possita cooperies. ib. IX. 661 possible mor·
atus. XI. 756 possein copula. Firmic. Tert3 tum dictum 001
spatior 1180. 148 Arnob. Gramm.*)

Atque commemoratu adhuc apposita omniu insignivit et
distinxit maxime terminationis proprietas. Iam cetera in -ut
et -ius non tom accurate saporata sed promiscua 000100000οτ
en quibus pleraque sunt notanda propter compositionis novi-
tatem. Multiferiem eutem in usu eorum ad priscum sermonem
adspirasse videtur Apuleius. Inde enimillc sesquipedalia verbe
aut substantivi verbique compositione formata 0010000010

1)Ηο100 vocis primum auctorem Apuleium luisse nonnulli concludi ·
’001001 ex DSr. 148. 101001οι „daemones suut genere 001001ἰο . . ..
animo passivou et paullo inire: „quae propterea possita uon absurde.
ut arbitror, nominavi.

 

