85

coniunxit Ap. 472. 5951 fr. singulas syllabas.“ M. lX. 5951111-
erre Gell. Amm. Tert. Ap. 430 111119111111. 11111141 Mund.
291. 3241911111Ρ1111. saepius apparet participium ignitus. Μ.
ΧΙ. 811 1111111111 Τ111. Ap. 543 capturim Mart. lll. 93. 18 Μ ll.
8511511911111111Ρ1111. Τ11.111.200111111111Τ111.1111.Μ111.
1125. 18. Μ. 149111. 261 1111111111. Ap. 505 11111111.111 M.
X 700 perstarem„ uno haustu ‘)Tcrt. Μ. Ι. 49. V. 369. lX. 657
1111111111 A. VM. 471 Vl. 429 ΙΧ. 643 Ap. 523 111111111111
Ρ1111 11111 potissimum, sed semelt etiam ap. 011. 0111. 133175.
Μ VM 470 redires. Ap. 480 1111111111. Μ IV 247 scaturire
proprie Palladi (ttranslae 8111. quaest nat. 3 ..Col Prud.)
])Ρ1.Ι.192.20811111111111Ρ111Τ11.Μ.Χ.7511111111111Ρ111Ι
Mart t. lX. 311 ,8151111111 11111 dictum est Μ. V. 355: noctur·
nis subaudiens vocibus, quod inde ab 10111 sanctioraque
nos id verbum solemus ponere, usurpatum est. Μ. 11111546.
114911111111.Τ11.111 quaest 2. 2. - Ex notionum
mutationibus commemoremus hoo inusitatius de homine dictum
M. VM. 497: Nec uspiam ruris aperitur ille„ quasi: reperitur.
Peculiari deinde ratione 111111 pro necare positum 111 Μ. Vl. “
433: 1111. .quam licet claudi pedist 111 11111 unioafinire
111111111111οι1111111111111111111111111“; quae
notio quum facile ex propria vocabuli 11 dcduea uatum etiam
glossographorum testimonio probatur: conferri potest Τ111.
Scorp. 1οε bestiis finiendus.“ Denique 1111111111 significatione
ab usitata remota sed non a verbi 111111111111 prot in men·
tem venire sive suggeri, impersonaliter dictum est Μ. lll. 231:
subvenit ad auxilium civile decurrere. (Gall. N. A. XlX. 7. 21
quae vox digna animadverti subvenit“ multo minus offendit).

llxtremo loco 1111 de nominibus verbisque absolutae fere
quaestioni adiungatur quasi appendicula formarum declinatio·
nis diversitas, quanta quidem in Apulei libris potest certa
constitui. lltenim huius inquisitionis fundamentum, codicum
scriptura, quum omnino infirmum 111,1111111 11111111 iisdem 1ο-
cibus prorsus 111111111 variatur: nonnulla etiam veterum ipso-
rum usu fluct 111111 constat ,01111 difficultatem recentissimus
Apulei edit or Hildebrandius ita non sublevavit, 11 quod
quoque loco c1 probatissimum esse, reciperet, universam cer-
tamque scribendi normam secutus nullam. Ceterum ex his
pleraque 11111 idiotismos vulgares aut archaismos referuntur.
Frequentior etsi non ubivis dativi quartae declinationis forma

11 vetustior, sed optimorum quoque scriptorum usu frequentata

 

