pompeiorum (lato. amm. (M. l. 72 substantivum promptuarium
Sym. baut.) M. ll. 15211. 686. 695 presentamus Plaut. 0611.

· ill. lll. 303. 111. 646 portianus Tert. Dig. ib. Vl. 418 polanu-

n‘us Plaot. rb. X. 698 mesoptamia (p. venenum) Tert. IGt.
ib. vlll. 570 ruderurrua s. ib. 158 stabularius sig. (substantive
San. benef. 1. 15) ib. lll. 255 6616166611ηοί1. Ap. 412 rutpertus
Aban. Geli. Arnob. Quantopere huiusmodi longas graviter-
que sonantes formas dilexerit, ex usurpatione eorum apparet:
nequeenim praesentarium uenenum M. ll. 152 aliud quidquam
111 quem praesens venenum, 66666665161166,6166016616 et
ut qtisqoe eum secutus eet, posuit pro eo, qui 666666616-
616666116116666 hominum remotus, qui io solitudine vivit,

611661 adscivit solivagi vel deserti rationem, sedidem estquod ,

simplex 6616611.17.257 eolus oc solitarius. 11118716161666
rotdomum tres mm eolides 66116666 iuuenes. Denique non omit·
tamus levem neque incognitam ante notionis deflexionem, qua
praem M. Vll. 499 non, quod precibus ad tempus impetratum
161, sed remota earum ratione nihil aliud signifieat, quam quod
alibi (M. 11. 162) momentarius. Sequitur, ut enumeremus pauca
in terminationes rariores -entus otnant exeuntia: Auo. 311 ror·
putantur Pla'nt. Gall. Quint Vl. 1. 47. 081. 144 scrutemur s. Ap.
394 famulentur Arirob. M. 111. 617 surtuuleutus 6. 1181. 138 qu-
16166161(ρ. terra) s. M. lV. 287 iurulentus 0616. Ap. 491 iurau-

antus 1111194. lX. 654 mustulentus Ρ1661.Αρ. 534 musterus. i

1166666616466 pr'reuleutur Plaut. Soliu. M. 1. 81. Vlll.
591. X. 729 somnolentus Solio. ib. ll. 88. X. 706 6666116166 Prud.
Paul. Mol. ib. ll. 103 6116161161 (tell. Deleta terminationis pro-
pria vi potulentus, quod solet esse potui idoneus dictumest
dobenina M. ΙΙΙ. 181 quasi ebrius ai. 8661. Otho. cp. 2. Μ.
11114. Cleostratus. ib. V. 325 moriautur sauromata. Ill. 268
61161ιωῖ61666 (hostiae, domus, i. e. quae circumferuntur: apud

(tir. ad Att. H. 1. extr. signifieat id, quod circum lorum vel
in foro situm est). DPl. I. 201 61166666 061. VH. 12. 5. DPl.

1. 190. 204 aucupemur 0611. Μ6161616. M. tv. 238. Flor. Π. g

43 utum A M. ΙΠ.174 moereamus (Gell.Tert.1uv.X1.19plu-

1111 1661661 utuntur „misoellanea“J. M. H. 146 oculeus Plaut. '

1111116. 196 Μ. VII. 575 spurtus Cato. 0611161. ΙΙ. 43
subluteus -Α1665,Μ.11Π1.577 succiduntur (asinus pro homine)
16616616. (1611. 081. 1401611661 Varro. M. I. 63. VI. 391.
1111. 485. Flor. H. 65. ultroneo, semel apud 861. quaest. nat.
11591 Atque his longioribus ordinibus absolutis, uaria per·

 

