112

dieto sexenties repetitum cf. tractemundo 11. 95. 114124.
143. 159. 1Π.187.199. VI. 421. 'VII 501. 560. IX. 605. Χ. 720
huiusque similia uvam Ε1 eum terme'no emmonis a'n altum se
proripuit. 111394 Et sr'mul dicens libellum ai porrr'qa‘t. II. 80 Et
dietum rurea'urando secutus. 111203 Ε1 uerbum [5515 secutus.
Deinde ita coniunguntur saepius: accrescuntque. 111383.
VII. 465. X. 724. Χ1. 811. m stata'm 1. 35. 11. 81154. Et 5555
I. 21. 56. 58 72. 79 1184. 111194. IV. 283. 287. 111391421443.
VII. 493. IX. 610. 620. 673. Χ. 696. Χ1. 778814. Et teus 153.
1Χ. 657. Χ. 708. (laterum et 5555 practer recentiores etiam apud
antiquos invenitur cf. Varro ap. Non. 11. 138. Quibuscum
aptissime comparatur mos Apulei in conectendis sententiis
memorabilis. Quando enim aliquid lit aut evenit ita, ut cum
priore, quod proxime praecedet, artissime cohaereat 51 aliqua
ex parte iam una cum ec, factum csse dicatur, solitus 551 usur-
pare et, etiam 551 inpuriore sermone „quum“ usitatior erat.

y Velut dixit 1111. 52 Haec identidem replicatam 5155155151 r'n diem.

ib. 58 Aliquantum processeramus 51 aare autera omaa'a collustrantur. γ
15.Χ.715. Iamdene‘quedecesseramus.. et eam dudum praestolantem. . ¹
offendamus. Deinde lere semper scripsit: commodam-et cf. M.
144 Commodum quaererem 51 repente eto. 11121111251 Com·
modum cubuerant et eece 515.Μ.1.50 commodum lameaeaaserant
etseras . . resurqunt. 11155 Commodum meridas accesserat 51
mittit ma'lu' Byrrhaena xeniola. 111. 172 Commodum Aurora. ‚cae-
lum inequitabat . ,51 manca dr'ee' reddidit. Tum similia alia M.
¹ XI. 165 Necdum satis conne'pseram 515555 515. 15162. Necdum
sata's eatremr'r's labris summum aquae rore-m tetr'qerat et . . vul-
nus dalu'seit. Vlll. 518 Nee dtu et eum furens oper invadat).
111. VIII. 557. Via daec dacto et statim. X. 690. Vardum . . 51
statim 515. M. 11. 146 Va [1515151551 allero me conducit ete, Iam
praeter haec ad certas classes referenda exempla multa afferri
possunt plura, in quibus insignite ab initio positum est, ut Ι.
53 Et praeterea. ib. 43 Et quomam. 1540. 18. 20. 35. 57. 58. 63.
66. 67. 71. Il. 81. 87. tao. 135. 140. 151164165167. Ill. 203.
263. V. 337. 340. 342. VI. 383. 442 515. similiterque atque 111.
192. 193. 220. 221. 223 515. Atque haec omnia si tem frequentia
occurrunt, quam apud Apuleium, orati0ni proprium inducunt

1)8511111511555555 mirari „necdiu quum repente“ etc. In quo
hoe notari potest satis memorabile, quod semper coniunxit: „nee mora,
quum“ 51. 1111152. 111114. tranas. IV.'2-‘)8.‘.'8I288. 7329, 1111111451,
111101.

 

