72

11171287 Araneore (i. 5. araneorum telisobtexurmesse) 5.
Nuce aremare Vulgat. Moenus ortteotore (verba) Lucr. IV.
551. Solin. Arncb. Ap. 387 outnnsare: in optimo loquendi usu
desitum et rurum verbum secundum Quint. 71113. 26. 1185183
aequiparare neutro sensu usurpatum est (ut apud Gell. xlv.1.
extr. Pacui.) cum dativo: aequiparavit potestatibus. M. ΙΙΙ. 195.
7111.578.Χ1.7705555651555 (alicui) Plusculum accelerares.
ΙΧ.613 collaterans. ib. 162 oppronore 5. X. 745 adnutarcPlant.
Fronto. Ap. 464 adiutare Plani. Lucr. Petron. Gell. Asc. 287.
302. 309 adunare lustin. Pullnd. DSr. 132 advenerare 5. (ri Varro.
Sil.) Mlvncl. 297 odsnrpirnre (fletibus) 5. X. 684 adloere'neore,
praeter hunc locum semel ap. Verg. 4551628. Apate 5555-
rore Plaut. Lamprid. semel np. Cic. invent. 1.34.58.' Nativnm
priscumque significationem non retinuit sed quaesite revocavit
M. 111119. virtuto: adseverare (frontem i. e. severum facere),
quod altero exemplo caret et odorare pro alloqui praecipue·
que in iudicio agere M.ll. 113. lll. 177 55 populun otoranxcec
rio sene adorante: quac verbi notia, praeter Tanxll. up. Fest.
162.19., 5 nullo scriptore observato, sed tantum 5 grammati-
cis nobis tradita est cf. Serv. ad Aen. X. 677. - 1155121
bubulcitare Verre. DSr. 105. Μ. 1Χ. 623 ooperore (supercilium)
Verre. L. L. Vlll. 107. Flor. 15 cundr'aore Plin. Μ5551322 cinri-
core 5. 1155. I. 15. Π. 55. Μ. lv. 253. annullare A. M. 111220
noscare Amm.M.I.63 aernunre Varro, Fronto. Prud. Ds1·.111.
croaare 5. (Plane. lerocire: imitatur corvi clangorem.) rnen 33.
Apule circulare (orbiculum, digitos) 05515155. (circulari Cic.
Brut. 54. 200. Caes. Bc. I. 64 paullo deflexa notione=in circulo
sermocinari.) M.V11.471 curitare 5. 085163 5555755505111146.
Coneinnore Plinio et Senecae iam usitatum verbum Plautino
more fere pro iacere, efficere usurpatur cf. M. Vl. 428. Vll.
486. 111197. 17111539. - Mxl. 802 ci'rtntnrorare 5. ib. 804 cir-
cumnotare 5. ib. 1Χ.615 oironnratnre (Caes. srgml) 711455 oon-
sarcinore Gell. Amm. ib. 502 consociare s. Ap. 508 oonooriore
0551. Aur. M. I. 19 etc. contruncare Plaut. Lamprid. ΙΙ. 146

5555551555 (animum) Macrob. IV. 241 oonpupnnre Gell.Vegel. 3
vl 1. 482. 111. 596 compilare A.· Vlll. 533 eotnne‘dare s. (genas).

ib. 584 5555515555 s. 1Χ. 607. X. 743 coaptare Eccl. ΧΙ. 758 555·
fluctuare 5. ΙΧ. 675 eotn'mare s. Vl l. 466 cornrne'nare ·(pecus) 5.
1185. 135 colluminare Prud. Asc. 304 componderore 5. Flor. ll.
44 eonoibrore Amm. (sedhic sensu activo usurpavit, Apuleius

¹ neutro); denique M. Vl Ι. 477. Χ. 720 5555555555 A. Vll. 488

 

