l
1

bl

1110 minam 0. dorciccaestrae A. 1111111. 357 paulalatim
1.(0011101111, quod in lexicis est, Ap. 549. Μ. Π. 99. meliorum
codicum auctoritate improbatur). Μ.Χ. 748 sparsim Gall. Pro-
pter determinationis non derivationis similitudinem hio inter·
ponere 110001 examassim M. II. 165, eiusdem notionis 1000 =
adamussim aliquanto rarius. (Plaut. Gall.) Quibus congestis .

pauca restant et gravitate inferiora 01 dispersa nimis 00 sin·
gula, quam ut certum percensendi ordinpm servare possemus:
rioulval. Ap. 387 ambifariam A. 1101101. omnifariam Gell.
11001011. -11011150 exadversum, absolute positum. M.1V.246
1110111ωο1111 Solin. Gall. etat totius enim sequioris latinitatis
proprium est. IV. 247 qaaqaamraaa Plaut. ι- ΙΧ. 647 altrorsus
0. Flor. l.18 laeuorsum Amm. Ap. 492 ooabaoersam Solin.Amm.; 1
pro deorsum saepissime dixit deorsus M. VIII. 508. X.672. Flor.
[1152. asama. itemque antiquam formam veteribus comicis

· frequentem proram saepenumero praetulit ut M. Π. 175. V. 319.

942. ΙΧ.615. moriac. Oum 10001 haec insolentius composita

‘ sunt: 11111. 11. 111. 111 aaa. 1100010. 1111000. praua.

Laot. Μ. Π. 129. 17. 3113. XI. 785 arcanarum A. scribserat in·
usitatiore significatione pro 10101 Μ.ΠΙ.213 1011110011010101.
111040101110011 abiicit Μ. Π. 93. IX. 674. Χ. 691. 705. 0111111-
qaaecaa 11101. IV .937. Amm. Solin. Saeua ipsum quod his od·
verbiis 1111111111 011, adversus consuetudinem purioris sermo·
nis positum est cum loci quadam 101101οΜ. Ι. 66 modico 10001
proamita 0111001 00001101 11 quo usu respiciendam puto origi-
11011 particulae 0 verbo sequendi ductae. Eiusdem eompara-
tivus gratim eaque potissimum forma, qnae vetustior est se·
qtaaiaa secuudum loquendi morem Plautinum (sed 0110111 ap. (101.
111. 4. Seu. beneid 42.) εὐφημισμοῢ quadam specie dicitur
pro eo, quod 111101 1. apcius 101 infelicius evenerit opinione
cf. Μ. lx 649. 7111530. Χ. 683 nibil etiam 1000101110οΜ-
pirama X 1. 766 1000111111011110100 aliquas malique mactatam.
ib. 814 de fida .. opinari coeptabam 10001111. Formas denique
ut 11. 1. 44 aliquantisper, quod non iuvenitur 1111 apud comi-
cos veteres posteriorisque aetatis scriptores, non tanti mo·
menti 0110 ratiocinamur: etenim altantisper Cicero dixit, cur
tandem 1011111 01001 aliquantisper fingere? Iam itaque hic in
disserendo de adverbiis apud Apuleium memorabilibus ad tam-
pus consistere 010 duximus. Nam omnium, quorum mentio-
nem lecimus, adhuc et 00110 genera discernere ordinemque oer-

10011011010110111 01 plerorumque 0010101111, ut formassent

 

