137

hestiis obiici maderet. X. 686 tnarito persuadet. . festinare. (at M.
IV. 241. VH. 454. VIII. 513. 548. IX. 635. 638. 674. Χ. 685
etc. vulgarem legitimumque usum secutus suadere cum ut et
coniunctius iunxit.) M. VI. 444. IX. 661. X. 682. XI. 181 proe-
cepit tepentia anili linteam dari laciniam. (V. 330. 335. 370 010.
coniunctivae sequitur). M. ΠΙ. 502 rae capillos etas clanculo proa-
cipitaoit ferre. (Verg. Aen. XI. 2.) Μ. I. 29. II. 145. Π1. 189.
200. 216. V. 356. VIII. 511. Ap. 520. Flor. 11168 compelleret . .
aiore. Flos. 11789001000001, patos ventas concolocrit'inter se 00·
tuerere vix toleranda brevitate dictum est. Ascrae de sensa
commoveor 1110010. DPI. I. 214 earn (sc. cibatum) ec 001000 per
001000000100101000110111000001001. — Flos. Π. 41 qaas
lr'cet sentiro, aon datar canera M. IV. 235 sentire praestabant. M.
X. 729. Ap. 446411 nec alli temere inter Persas concessam est
ntapnon esse. Flos. I. 29. Asc. 312. Ap. 478 permittite ‘quaedam

tepi. Ex Graeca consuetudine irrepsit (iam Ovid. met. IX. 651 ’

Pont. III. 1. 82. etc.) habere cum infinitivo cf. Asc. 298. Ap.
516. Flos. I. 22 01101 tota adferre, car prandeat. — Denique
ad verba, quae motum significant, infinitivus accedit, ex qui·
bus usitatiora sunt illa properare M. VI. 441, festinare M. IV.
315. VI. 421. VIII. 526. 557, venire VI. 397: multo 101011100-
lentiora haec M. VIII. 513 canes . . inuadere bestias inmittantar.
IV. 240 dunc contanter accedo decerpere. - Restant ii infinitivi,
qui non ex nomine aliquo pendentes, sed per se soli positi
a prosae orationis usu abhorrent: ex quibus desumamus hos
rationaliter quidem, sed rarius subiecti vel obiecti vicibus fun·
gentes M. 11129811001000 ltere ct vapulare ct nonaaaqaoor inpa-
lari lucrosam prosperamque protentam nuntiant: contro ridere etc.
Ap. 418. Asc. 323. 310 ootantas 1100000110 nascatur et ipsam
00110 0 00100010- Flor, IV. 92 Asclepiades illc prtinus etiam
⁴nitio reperit aepris opitulari. Asc. 292 atpotc 0010 coluisse et per·
[ecesse 000 0011001000 temporis puncto compleat. ᾗ Est hiousus
poeticus magis, aeque atque 1110 cum indignatione interrogantis
vel exclamantis M. IX. 612. IV. 262. 303 Et canapinam meant
circumferre puellam 1000101001. Denique infinitivus historicus
neque ita frequens neque adeo memorabilis est: legitur M.
Π. 137. 155158. 162. ΙΠ. 114. 191. IX 651. Χ. 691. 691.
Flor. IV. 95 longiusque per complurium enuntiationum seriem
productus 0011101. ΙΙΙ. 65. Μ. VIII. 524 sqq. — Non tam in·
finitivi usurpatione quam casu nominis erecta scribendi regula
alieno memorabile fit M. VII. 412 qaod summos illi promitterent
18

 

