78

candidare. Asc. 325 surore vaget. Lact. MV. 353 aamercort
Quint. decl. 10. 8. Tert. Statatore 111111 11111 M. XI. 785. VI.
393: circa cubiculum dominae stabulant (de Veneris colum*
bis 1) iam Vergilio frequentius est cf. Georg III. 224. Aen. VL
286. - Ap. 574111191111 Ρ1111.1.11ο11ο. M. IV. 309 1111111111
Sil XIV 483. Ap 569 1111110111 (calumniasit propria 'liert
adv. Iud 10..s taurum- M. 111 1.18 ΙΧ. 615111111111111 A.
Vl metueremus 1. raptim vorare 1111111111111-
rore (acuatacuat 11111111 ((101) 111 rusticae propria vox
11111111111111111111 sed eadem prorsus nat 111111 10 vetustapo·
sita est M. V 3541 tertiata verba semihianti 1101 substrepens.
quc verbo (11111111 prorsus eodem sensu usum fuisse legimus
apud Serv. 1111111. ΠΙ. 134: verba tertiata et quartat a quem·
quam dicere prae metu. Ap. 586 transvorare Amob. VHI. 549
tenebrare ’ Amm. Lact. (‚,iam vespera semitam tenebrante“)
Facile explicanda cst haec vocis neutra usurpatio M. V. 370:
Nec sequentis vindictas poena tardavit, quamquam est aliquanto
insolentior exemplis, quae aliunde proferri solent ut (110. ad.
Att. 6. 7. 2. Ρ111. 11. 1. Xl. 11. 11. - M. VIL 489 1111111111]-
, gat. Ap. 549 vorbo'pcrore s. Asc. 314 oiotfioore Prud. Tert DSr.

137 1111111011 Quint. IX.4. 143. Lucil. Amm. M. XI. 753 Mund.

310 etc. repetere Gall. Tert. 71110111, quod Cicero 11 utquis· ,

quc eius normam scribendi secutos est, nunquam usurpavit
nisi in patientis modum pro: vilicum esse „oum quarto casu
coniunxit Apuleius ut essct quasi“ procurare administrare „M

1111611111 . . 11111111111ο1111111111111111111111111 ¹

Contraria significationis mutatione 1111190111111111111111 soli
(praeterAusonium) frequent tissimum ,quum reliquis locis Flor ll.
3151111.113111111111111111111111111111111
Flos. 1. 15t1taposuit ut, ,1111111 essc“ 11 telligendum sit: quem
locum s1 paullo accuratius intuemur, statim eius discrepant 111
caussam percipimus manifestam, admodum ut unc verbo uta·
· mur, Apuleianam 1. e. prorsus cum indole rationeque eius con·
gruentem. Ibi enim: quid quod 11 lyra eius auro fulgurat, ebora

candicat, gemmis variegat eto. Nemo est. quin cernat, eximia χ

arte illa fulgurat-candicat-voriegat- cantillat eto.ab coelecta
asse propter concinnam numeroseque modulatam 'sonitus simi·
litudinem Namnet 11111, quis strictim tant um scripta aius iuspe-
xeritt am ignarus esse potest ingeni eius dictionisque, quin 11-
quamhuiusmodi licentiam, non adeo 1111111111 unicamquiden,
minutorum 111111οἰ111111111111111110111111111111111111101111.

 

1

