ei. M. l. 23. 65. tv. 262. 276. 736171. 425. X. 1ἷ25 5151051565
ablativus apertus flexus partitus 1115 partubus M. IX. 657. DPl.
11259 51 Μ. X. 701 15555111 pro sucorum 51 M. 11111. 58915115 ,
1151111. 80 casamo. Α oenus ter dativum fiuxit 55115111. Vlll.
559. 570. lX. 613 (ubi Hildebrandius tum venui tum vaenui
scribitlt contra Tacitus A. 1111151. XlV. 15 veno. — Geni·
tivi pluralis secundae declinationis contractam formam multis ¹
locis praetulit ut M. lv. 280 seculum ll. 146 nummum Vll. 452
aureum lX. 608 le'leram. Χ1. 789. 817 pastophorum. DSr. 135
51111515.οΡ1.11.246 desideratum. M. Χ1. 7761511555. Χ1. 762.
776. 798 cosmum. Tum Ap. 577 domo pro domi dixit et M. lv.
255. V. 324 domus 1551. ose. incommemoratum: quantum au·
tem fidei huic lectioni tribuendum sit, inde colligi potest, quod
ibidem paullo 5515 p. 170 domos 5015511111 exornant„ Hildebran·
dius praeferendum existimavit. 1111151115 declinatione 5 legi·
tima forma abhorrent (praeter M. 598 pelvem pro pelvim) oble·
1111115151 decori ib. 124 vigeri et genitivorum in -um minus
vulgares 1511555555304 marum 1111536 animantum aliaeque
in -nem insolentiores DPl. ll. 2001199. 203. DSr. 160 Muud.
290- Huiusmodi casces terminationes ut M. ll. 100 1151117111.
1111513 omnes. lV. 256 popularem Hildebrandius aut strictius
exsequi aut omuino non recipere debuit. Nam qua tandem ra·
tione Apuleium ductum esse putandum est, nt bis eut ter om·
5515 etpopulareis et sexcenties omnes, populares eloqueretur? 1
0551151511νί1551151151515155151510. Vlll. 562 praeterea legitur
Plinep. IX. 4. 8. Constantior 551 quaedem iu declinatione prono-
· (mum discrepantia: velut M. ΙΙΙ. 21055511111551Ρ1551.Τ155.Ι11.
31611571115371115 55515515117114981115 55155 demere 51. 115.
Vl. 413. Xl. 793. Ap. 595 17751115. illi, Vll. 450 ulio, vlll. 537 uuo
Χ1. 784 totae civitati. ib. 7891515 populo 51111. 20111. 370:
quas formas ad deprevatum vulgi usum revocandas esse arbi-
1151. Ablativi syncope quis pro quibus (111112122131151555
habet insolentiae. 0115515155 vocativi formam pronominis
possessivi mi sceptus repetivit ut M. lV. 297 5111511115. ib.
292 mi parens V. 351 51155151. Vlll. 530 mi coniux. --
Iam in verbis multa prorsus antiquitatem redolent. Pri·
mae declinationis perfecti formam -avi saepius praetulit,
ubi usitata magis est -ui M. V. 344 personavit Prud. M. lV. 272
ntpmncutosee ib. Ι. 69. prosecutos 051. 0515. eoniugationum
commutatione uon inaudita (ei. Prisc. lX. 10. p. 470) serba-

mussitet delegit pra sorbeamus M. u 116. Retinet etiarn

 

