a

percipitur fructus. Praeterquam enim, quod ad latinitatem
scriptoris diiudicandum nihil iaciunt, multae etiam vulgari con· '
suetudiui tribuuntur verisimilius quam certius. Quibus relictis
pauca de universo orationis tenore huc vergente addamus. =
Atque primum igitur rerum, quae tractantur, diversitate immu-
tata est eius speeies a ceterorum scriptorum excultiore ora· q
tione. Saepissime enim idque potissimum iu primis metamor· ¹
phoseou libris sermones referuntur et altercationes, quibus
vivida et incitata iit narratio. lta praeter ellipses festinatae ·
orationis proprias maxime interiectionum longe lateque patens ¹
frequentia quotidiani sermonis praebet quandam similitudinem.
Inveniuntur autem adeo crebro, 61666 colligere fere longum
sit cf. ecce M. I. 21. 28. 56. 71. 72. 79. II. 84. 116. 120. 126. 156.
Ill. 192. 194. 207. lV. 251. 283. 287. 296. Vl. 421. 422. 443. VII.
492. 493. 498. VHI. 522. 534. lX. 614. 636. 637. 654. Χ. 708. ΧΙ. =
755. 787. 778. 796. 803. 804. 814. Ap. 550 616. eu I. 1. 60. V.
336. VIH. 539. ΙΧ. 620 eu ecce coniungitur M. l. 9. VIII. 576.
ΙΧ. 630. Χ. 696. ΧΙ. 783; leur, et 1666, aed tetra M. l. 17. 49. 53.
68. Π. 113. 146. VH. 489. VIII. 557. ΙΧ. 657. Χ. 708. temetum
V. 383. II. 145. Ap. 550, alia similia. illud etiam quod vehe-
menter asseverantis est, sed velut ironice loquentis quidni, pro
natura sua uon iuvenitur nisi in sermonibus ad quotidianae
vitae cousuetudinem assimulatis (cf. Petrou. cp. 127. 0ie. fam. κ
ΙΠ. 7. Plaut. Truc. V. 2. 19. Menechm. V. 5. 14 616.) Apud
Apuleium creberrime legitur: M. lV. 290 necquicquam dolor se-
datur puellae. Quidni! quae . . crue modo 116161 cs. ib. V. 376. Vl.

· 412. VIII. 519. IX. 610. 624. ΧΙ. 810. 816. Μ666. 360. Ap. 393.
5133 quqrpiru' M. lX. 644. Atque ut haec sermocinandi iuci-
tatio vivida a gravium rerum expositione frigida reapse diversa
est, sie narrandi quaedam simplicitas rudis ab eruditorum ex-
culta dictione est aliena. Ea euim cernitur in huiusmodi pleo-
nasmis lll. 183 retro reflexus X. 747. rursus reuerti. vt. 397
iterum reddunt. X. 716 desuper superstrueret lV. 318 mediatori
meditullio VI. 435 frustra currum tumultum. vrttes uniuersi
omues (Plaut. Tria. I. 2. 134. V. 3. 39.); deinde etiam his
tv. 257 aolus 66 solitarius. X. 724. 66166 61 6166 6116 comite. ΙΙΙ.
200 Ρ6666 61 formido. ΠΙ. 211. VIII. 516. intecti utque immuniti.
Vll. 457 spretis atque contemptis. ib.499 coutemnit 66 despicit. ib.468
taeta· et quaemus. ib. 473 prudeus laetusque. ib. 461 uetuere 666 cuu-
ctutio etc. Denique vulgaris loquendi 6666 aliquem certe colorem

inducunt etiam deminutivaeffuse ubique cumulata: quae secundum

 

