130

dilaudas: aliter enim sunt dativi sibi, milri, qui er liuor. III.
145011. fam. 6. 15 conferuntur. Fortasse emendatione locus
sanandus est. ,

His peractis accusativi plurimas ao maximas deinceps per·
lustremus licentias. Ao primum. quidem Apuleius oum omni·
bus eam verbis coniunxit, quae eundi vel movendi aliquam
habent significationem, poeticam licentiam aon imitatus scd.
immodice supergressus. Ex tantaenemplorum copia et mul-
tidudinis et rationis adumbrandae gratia plura proponamus:
M. l. 10. 29. 68. II. 85. 90. 102 [1111 accedo. I. 84 sorum me 111111.
79 cubiculum me reporto. IV. 270. 71422111. 212. Il. 153 cada·
uer accurro. II. 169 sores 11111111111111111. VI. 448. III. 2191111-
pu cubiculum. Vl. 398. V. 364. Π.-170 11111111 cauata. V. 352
scopulum pervolant. ib. 328 scopulum t . aderaut. ib. 359 altum
saporem descenderat. 1111290111111111111111 11111111111Χ. 637
111 delapsus Oceanum. ib. VIII. 543-11111111111111 11111111111111-
da‘t. laudassemus deducere. ibid. bortum 111111111111. re·
aiendi composita M. I. 24. VI. 443. VII. 471. IX. 673. 657. VII.
441- His proxime adiungantur oa, quae cum praepositione
composita aat motam indicant aut quietem: quaequam vulgo
aut praepositio repetita 111 dativus sequatur, Apuleias non·
nariquam satis audacter cum accusativo coniunxit. Nonnullis
pro arbitrio tum tertium tum quartum casum apposuit: M. III.
176 tribuual 11111111. ΙΧ. 637 coemam 1111111111. IV. 2151111111
. . 11111111111111. Lucil.) II. 116 mensulam . . occuluerat. VI.
426 accumbebat summum torum maritus. V. 329 lectum maritus
11111111 altero exemplo caret. M. VII. 458 tabernulam . .imcu-
1151111. IV. 277. 257 1111111111 [11111.Ι lll. VI· 384. Ap. ’587 pedes
1111111 advolutus. M. VIII. 539 quau parantem adsideret aequatum
Ι cf. 170. IV. 1901Χ. 628 —- M. ll. 125 protutelam meum adst·

etit meacula V. 325. ΙΧ. 623 adfertur aurea. VI. 436 ua'rya'm's oo·
11111 1111111111. .- Asc. 308 1111111111111 Aepyptum. M. IV. 217

quam 1111111111 (11 ibid. 278 quia tutataatam). ib. VIII 553
laquear audacumua (at ibid. 554 stantibus 1111111111 su. canes).
Mund. 342 copulationes pertitus 1111111. Μ laudatissimorum.

(at M. Il. 162 paludr'dusr'aaataur). M.·II. lllllortuaam ructdr't. VI.
396 mear mamus 1111111111. III. 172 coelam inequitabat. ib. 174
aupa‘portum abstitimus. II. 143 1111111111 lapidem. 11162111111111
1111111111· in quibus manifestior cst accrasativi ratio quam in his:
1171115561111111 dorsum 1111111111. Ill. 173 probatum 1111111111.
IX. 653 doraum 1111111111 rreum 11110111656111, rpt'maemrae 11·

 

