51

longiore ambitu atque insolenter derivata: qualium figuratio-
num, exoultioris liuguae temporibus obsoletarum, proponere
libet, antequam ad singula accedamus enumeranda, nou minus .
insigne quam aptum ad illustrandam rem exemplum: Μ. X. 716
meretricium perannumm'a velamentorum uepautirrassms'o (Hilde-
brandius maluit negotinummia) boucla His vocabulis quid li·
centina, quid audacius potest effingit quae quamvis 11111111
scriptore aute unquam usuupata siut, tamen non sine exemplo
dictasunt i. e. non contre leges et analogiam eius potissimum
linguae, cuiue comicorum veterum (maxime etiam eorum, qui .
mimos composuerunt et atellanus) reliquiis vestigia 11161 nobis
prodita sunta). DPl. Ι. 195 1111111611 1. Dsr. 164 adnuntias
Ambros. Ap. 432 benesuodus s. Μ. X. 700 emds'pnas Plaut. Geli.
III. 7. 1. (Μ. XI. 808 condigne.) M. I. 25 cauponans Plaut. Justiu.
Dig. Mund. 324 durclerus Symm. Prud. (discolor Ouid.) Ap.
405 dulciloquus Auson. Sidon. M. Vl. 406 emortus s. Muud. 336
flaumidus 1. uror. Π. 59 suiloqrtus, (semel praeterea ap. Liv. Ι.7
fatiloquo.) DSr. 1421111111 0161. Arum. M. 1. 9 indipenus 1.
(indigena Liv.) ib. ll. 144. VI. 408 1111111111(11111, vigilia)
A. (inconnivcns (1111116. VI. 385 illuminas s. ΙΠ.2121”111111111
Amm. (Mund. 334 insona litera: 111161)Μ11111.290.371 intermi-
nus Auson. Prud. M. XII. 8021111111 1. ib. lV. 278. ΙΧ. 655
illumne A. (illunis Pliu. 811.)ἰ6. XI. 766 insanus Plaut. Ter.
Flor. l. 12 illutibarbus s. Ap. 552 7111111111 1. ib. 419. 551. M. ll.
98 mors'qerue Plaul. Lucrel. M. V. 352 multinodas Prud. (ib. X.
735 DPl. I. 193 multimodus Liv. XXI. 8.) ib. IX. 613. 618 mul·
tebius A. ibid. 619 1111. 1. 14. 36. IV. 87. Ap. 465 multiscius A.
Mund. 323 multicolorus uernrrud. 111111461111111111111 11111.
illuminatus Lucr. Ap. 481 culpatus (vertitur ὠυτόκος) Au-
son. M. 1. 79 obstupidus Plaut. Geli. DPl. I. 195 oetanqulus 1. Μ.
V. 329 161. perdtus Gall. Amm. 111117. 87 perfacundus lustin.
M. Ι. 12. V. 371 perulbus A. Ap. 451 1119111111 (Sal. ap. Non
554. 21.) ib. 479 11191191111111562111111171111110161.Μὶ1.111.
osr. 155. Μ. Vl. 405. XI. 766 penetus Plaut. 11111111. 117. protu-
midas s. M. VI. 398. Ap. 476 sparum 106. Amm. 1111 primo Her-
magorae ap. Prisc. IV. 6. p. 160 suus Pacuv. Pleuron. cp. 63. Lact.
M. XI. 815 spumidus 1. 11171387 sublueidus s. ib. VH. 474
subrupto Pliu. h. n. XXX. 50. 62. Μ. Vl. 418 teriupus Auson. ib.

i) Haec aliaque ut „illutibarbus horricomis, horripilare“ iure arbitror
dici posses volksthtimliche zusammenseuungen, secundam: sucus, die
tomen. Spraeheu pg. tut.

 

