83

et obnubilavit 1111111111 cf. Plaut. Rud. Il. 6. 58. Lucr. V. 369. ¹

Deinde iam ex singulis verbis primum iuohoutiva proponamus,
quorum 61 ipsorum plerumque compositione praepositionis ali-
cuius ab optima cousuetudine immutata est species: M. IL 114.
711. 467. ΙΧ. 598 1111111111 Plaut. Meap. ib. H. 1141611911-
mouesoere Claud. Quadrig. Ap. 508 ooalz'qoesoo Varro. OoLFronto.
X. 733 depudesooro HIercu. Ap. 570 1161111111111 6. Μ. VIII.
536. 567. 1761. 11. 441111. 1. 208 persentisco Ter. Lucr. Solin.
M.. X. 720 porprurt'soo Plaut. ib. VIII. 564 perquiesoo (totam
noctem.) s. Tum. M. VI. 397 odsoolprero (aurem) s. VI. 41711-
11111111 Auen. Arat. M. HI. 175. IX. 614 11111111 Plaut. A. Her ΠΙ. .
20. 33. Applodo quod Ciceroni nou ignotum quamquam infre-
quens est (pro 866134115), nonde acclamationibus sed de
allisione quacunque insolentius usurpavit M. VI. 434: eam . .
protinus adplodo terrae' IX. 670 elatum terrae graviter ad·
plodit. Praepositiouis con-singularis est vie, nou quidem ab
ipsius natura sed ab usu recedens iu verbccoudicendi Flor.
IV. 92.. qui mihi Athenis eoudidt'oore. Vulgo enim praepositio

adauget tantum simpIIeIs verbi huius notionem. - M. 11. 168
11111111 Lucil. DSr. 141 decerpo s. M. VI. 411 11119111 uon 16-

mere scripsisse videtur (Lucr. VI. 824); usque ad inferos etOrci ·

ferales penates 16 derige.“. 11111111, quod Oic. Att. 16. 11. 2.
Seu. Quaest. nat. 3. 27. agendi vi legitur, neutra posuit M. H.
166. M. II. 125. X. 74911111111111 A. Ap. 499. M. II. 123 11-
11119111 Lucr. III. 229. Gell. Vl. 10. 1. M. IX. 602 1111111111 6.
ΙΠ. 183 1111111111 (lapide) pro necare Plauti est proprium. Seu.
d. Ira 1. 15. M. IV. 265 11119111 Varro. Fronte. VIII. 577 111111·

1111 (clamores) s. VIII. 554 1111111111 (1. e. igr-scindere) 6. '

IV. 263 interstrepente (auum. Lucr. V. 761 int. ignes.) M. 7.·
350. Ap. 491 111111111911 A. Non irrationaliter sed evulgari ,

usu diverse positum est M. XI. 506: sermonem singultu 111111- .
111111161116111111166116. M. 1. 65. 11. 1541111111111111 Plaut.

Ter. 0611. Μ. II. 151. Χ. 625 1111111116 A. V. 325. Χ. 738 1111111111
A. 111.’194111111111111Νο11. Praepositionem ob in compositi·

onibus rariorem Apuleium dilexisse iam supra monuimus. Sic ·

1111111761. 111. 7751991111 Plaut. Ap. 593 1111111161. II.
109. vlu. 619 ottoque 1. vm. noa 1111111 (titionem .. rn-
guinibus. (Plaut. Ter. Amm, sensu translato etiam Son. op. 68.)
Deinde nonnulla, quae ab optimis scriptoribus nou aliena suut,
inpense frequentavit, ut 11111111 pro coepisse (Livio tautum
usitatum estin locutione: occipere magistratum) ef. M. ll. 175

 

