‘’t-ff.
6

11126 euteeoeuium Isid. Xl. 769 anteludium s. Mund. 320 alapam
Gell. DSr. 110 oneum 6. (i. 6. avium familia) M. V. 335. Xl.
770 laetitiam A. ib. 1188 eupillitium s. 11151 amachium Plaut.
1166. 1Χ. 632 cordolium Ρ1661.1’.324 edulium Ammiulgent. Varro.
LL. 111. 3. 93. Μ. Vl. 396 famulitium Jul. Vel. Μ66161.ΙΧ.637
[rupium s. (crurum) DSr. 137 soliloquium s. M. Vlll. 50466111·-
einium Censorin. Asu. 323 pluteorum (hoe 1666 66666 translate,
nt apud Prud. Hieron, proprio apud Varronem et Plinium 16-
gitur) 1161. ll. 48 interscapulum Hygin. lsid. DPl. l. 214 inter·
nuntium 6. (·us (116.) Ap. 472 interfeminium s. M. lX. 671 lori·
fimum 1. 111. 318. 111. 225. Vll. 484. X. 742.Χ1. 804 meditul-
lium Ser. Sulp. ap. (116. top. 8. 36. Amm. »- M. Vlll. 667 nioli-
fiee'um s. M. 126. Xl. 691. 1Χ. 778 61616166Μ66161.; idem 61666

· nidus. os: in 611666666161Ι vocabulo faciendi vis, quae latet Ι

16 terminatione-finium, 16161616 evanuit 6161111 aliud 611161-
161, quam voees forma 6666666 ampliores. - M. 111. 224. Vll.
472. 499. 11111. 577. 111. 614. 617. 631 616. praesepium. A. quam
sormam, utpote quae rarior esset, antehabuit reliquis: prae-
sepe praesepes praesepia. X. 719 prol 'lenm Ace. Ter. Gall.
V. 345 parviloquium 61) Ap. 397 praeripia 1-61661) 6. Μ. 1. 72
promptuarium Symm. Laot. ib. Vll. 481'euperpomlium s. lX. 674
eorute'ru'um 611161. ΙΙΙ. 81 Mund. 326 secretarium 00d. DPl. I.
215 seminium Plaut. Luer. Varro. -- Denique 1666 Ap. 395
olenticetum Claud. Mamert. 11661142661166166 Ρ1661.- Μ.
1. 28 euoe'llum Aur. 11161. 116. l. 28 pallraslrum s. ib. ΙΠ. 219
unctum s. pro quotum unguen, tum unguedo maluit. - Otiose
terminatione-culum productum videtur umbramlam quod 666
locum vel rem, quae umbram habet sive tegumento est, sed 166
signifieat ipsum uf. Ap. 535 661 pilei umbraculo DSr. 164 661
quodam arboris opacae membraculo. Duplici deinde 66666, idque
6666166 exemplu, usurpavit praecipitium (Quint. Suet.): pri·
mum enirn idem est atque praeceps 16666 Μ. VI. 402, tum prae-
ceps 166166 661 proprie: M. IV. 291 laqueus aut pladite aut prae-

, 66616661 capessendum eet 661 translate Μ. X. 629 praecipitium fidei.

Denique nonnullis in·ium exeuntibus communem, sed iu his
usitatiorem quam inillis notionis proprietatem commemore-
mus, 666666 actionem aliquam designaut. sed homines 1666
occupatos complectuntur. Ex quibus minus 166611166661Μ.

1) (ll. ex' Tertulliano eiusmodi noviter composita: Apol. 45. 6161116-
quium. Il. Anim 6. minutiloquium 6. DPaenit. 8. risiloquium. De
Res. 6616. 4. spurciloquium. 6. Ρ66. 17. turpiloquium 6.

 

