90

sumus enim usus frequentiam circumscribere aut certe signi-
ficare allatis exemplis omnibus. creberrime deinde demon-
strativa pronomina possessivis adiunguntur: ex quibus cum
iam solis per se, si vocabulis suis anteponuntur, sermocina-
tionis blandus quidam comisque efficiatur tenor (cf. M. V. 327.
344 raam Psychen admonet (Cupido). V. 338 tuae Psyches dalcr'c
aotflma malaudimontem 11111117.31011111111111111110·
tadr'aem 7Ι437111111119111111011 1111011111.) turn etiam ma·
, gis percipitur vulgaris dicendi consuet tudinis quaedam species
cf. M. ΙΙ. 141 fabulam ellam taam remetire. l ΙΙ. 1851111111 bonam
lrospe'tem parentemque meam. ib. 200 buras rele'pebsr'pectott's lai. lV.
223. 224 equam ellam meam. ibid. praeclaras. r'lle uector meas. V.
372 alle bonas filias 1111111). 7Π. 484111 qaoque saum aequissi-
mam factam. 489 e'llt's sar's raouetruosts aaptt't's. V. 330. 342 surb
illr's nocturnis sermonibus etc. Mirifice autem ceterorum usum
exsuperat pronomen 1111, quod Apuleium dilexisse inprimis
manifestant plurimi loci M. ΙΙ. 97 1111111111 lacera mundi. H.
1151111111 e‘etad lodie sorbamus. 134 lacteam tetam trbr' dranum. 117
praedem r‘stam lucernam. 123 aab e'etr's ocalr's. III. 203 istud coa·
sillam 209 Sarbe'stad. 0121011111 r'ctae. 227 istam sacrr'lepam.
217. 218 estad occurrit, istas aaeat'stad factam. ib. 209 tat's r'stt's mi·
cantabas oculis. Π. 141 filetus meas r'ste Leucates. ΠΙ. 215 per estas
taur papillas. 217 dulcem 11111111111111111111111111. V. 330 tao
teta dulcissimo carcubio etc. Atque borum locorum 1111111111,
11 τῷ 1111 monstretur res, quae a loquentis persona remota
plerumque ad alt terum, quocum agit, spect titaque uulgo cou-
- lunatumrnvenunus istatuus(uttV. 342 Vll. 4891ll1ssu1seta)
Sed apud Apuleium non minus crebro 1 nescio au fort tasse
crebrius ad agentem personam praesentemque rer'u ipsam re·
latum est pronominisque ‚‚hic“ vices obtinuit: quae naturalis
propriaeque rationis immutatio etiam Tertulliano omnibusque
Afris communis est, quippe qui uec puri sermonis norma con·
tinerentur nec iam tam subtilem tenuemque notionis diversi-

1) Dictum est irae per ironiae speciem Apuleio familiarissimam, per
quarn sexcenties usurpavit bonus ct. M. I. 30 „boni latrones“. 43. „bouus ι
81111111* 4011411111 bouus 11111111111.“41 ‚tA 5111Ρ111111“40 54
,5111Μ111111 11. ΙΙ 110 1251110111. 1811111. itemque probus M. Ι. 53

„At illae probae. .iauuae‘ ‘IL 10011111Μ111111,1111111111Μ.Ι[. 103.

V 335. IX. 1101. 037. X. 725. 7111. 539. serenator egregius, eu carus
marit‚us aliaM. IV 245,,11111)11111ι consilium‘tVl. 443 „benignus 11-
1111Η ib. 431 ,‚mitissimihomiues“ etue quae ironiaet ipsa 11111111-
quentia 1111111011 ad vulgaris sermocinationis similitudinem.

 

