69

M. Ι. 47 astu 016. Ι. 38 aulaeum 016. ΙΙ. 161 adytum 0666. 7161.Ι
IV. 94 aroma Prud. Dig. XI. 775 616. amphora 016. ΙΧ. 657
calathus Verg. 061. Ap. 416. M. II. 140 chorayium 016. ib. V.
340 cataplasma 0616. Ρ1111. Ap. 466 creterra 016. ib. 416 crocata
016. 1161. resp. 21. 44. Plaut. M. H. 105 chorus Oia. VIII. 578
choraula Plin. Flos. I. 18 ceraulae. Flor. Ι. 30 cothurnus 016.
M. Π. 97 chaos Ov. ib. XI. 769. 804 chlamys 016. ibid. crepida
016. XI. 760 cymbium Verg. XI. 787 carchesium Lucil. Verg.
ibid. classensem. 772 cataclista (66. vestis) Tert. Pau. 3³⁶).
Ap. 390 epistolium 0611111. X. 713 sphr'ppium 016. 0666. XI. 789
yrammateus 6. 7161. Ι. 37 yriphm Gell. I. 2. 4. M. IX. 615. 634
helciam A. ib. 698 mandrayorus 0616. 061. Ap. 517 mysta Ov.
M. VIII. 578 machaera Plaut. Suet. VI. 417 naulum Iuv. ΙΠ.
177 orchestra. VIII. 539. Π. 150 omophorum Hor. Pers. Ap. 416
oryia 0611111. 8611. M. I. 63. Ap. 505 palestrita 016. M. II. 159
propheta Tert. X. 734 pyrrhica Plin. Suet. X. 717 pyya Hor.
Flor. Π. 43 petra 111111. Plin. M. ΙΠ. 177. 716617. 83 prosce-¹
nium'Liv. M. II. 112 patayc'um Naev. Tert. XI. 789. 811. 817.
pastophorc‘ A. (sacerdotum collegium 661). XI. 755 pausa Plaut.
Lucil. 0611. M. l. 39 rhonchos Mart. Flor. 129 soloecismus 016.
Ap. 533. 534 sceletus A. ib. 416 syrma Iuv. Son. M. 1. 21.1Χ.
671 spatha Tac. Veget. IV. 2826616616 Plaut. Vitr. 016. XI.
795 spondeum 611. 116 sitarchia Η161ο11.15. I. 38. Χ. 7556166-
rcum Sen. 711. 468 sycophanta Plaut. 0611.Χ1. 778 symphonia
016. ib. 788 strophium 016. ib. 804 stola 016. 1761. 1. 30 toruus
Verg. Plin. ib. I. 25 toreuma 016. XI. 790 thallus Verg. X. 737
tiara Ov. Verg. 711. 458 zoua 0611111. Ov. - Flor. 111. 64 co-
moedc'cusPlaut. M. 1. 38 tropicus. scenicus. 016. M. 1. 9. X. 709 6616-
ticus Plaut. 0611. Χ. 737 ephebicus 6. (6. 611161616117256111616·
pylus (h. Tholas accessimus, ut Hygia. fab. 275.) Ap. 532 mc·
chanicus Suet. Gell. Ap. 416 thymelicus Vitr. Dig. Vl. 38917.
313 zyyc‘usPlin. (z. tibia). IX. 624 zelotypusIuv. Quintum. 113
scholasticas Plin. Quint, denique haec M. I. 7. Spartianus 6. I. 3.
Naloticus Sen. Mart. —- Atque 11666, quae 66116 accurate con·
quisivimuS, 61 aum librorum tanto 6651166666616111116, viden-
tur 66116 modeste, praesertim quum maxima 611 66116 6111116-
rum Graecarum Graecae 66661161161166. Ρ166161111161111116 autem
nonnulla ex 116, quae 116111 latinitatem abierunt, ut peregri-

1) Η666, qaae 6111161116 1666 commemoravimus ut 6116 compluria, 66

libro legantes, ubi pompam caerimoniasque‘in deae Isidis 166116 diebus
sollemnes describit.

 

