51

XI. 768 nubilosus 6. (nubilosa caligo: 61 16. 111. 220 nubilo 66-
ligo). M. V. 336. 7111522. 568 Flos. I. 19 populosus Veget.

Sidon. Amm. M. lX. 645. Ap. 552 propudiosos Plaut. Geli. Arnob. ’

Μ. Vll. 477. pulposus 6. oss. 131 robs'peirosus Ρ1661. Fronto (11666-
late Mart. V. 29. 7.) Flor. IV. 90 senticosus Afrsn. M. Xl. 752
silentiosus 6. ib. X. 733 scelerosos Ter. iuer. Varro. ib. Vlil. 549
6616166661 6. Vl. 445 seruposus Pleut. Luor. Lucan. Amm. M. 1.
21 tortuosus Tert. ib. vu. 483 61116666 (1. 6. validus) vox Afro·
rum et inprimis Tertulliani proprie. M. lX. 610. 614 661691116-
sus Β, Hisp. 29. Amm. ib. lX. 620 virosus Lueil. Afran. Geli.
V. 29. 7. M. V. 348 ΙΧ. 617 euporosus A. Flor. 1146666116-
porus 6. 111. 67 sudores 6. Diversa ab 66 ratione, quam termi- .
natio -6666 desiderat, portuosus M. V. 375 qnasi generabilis

dietum est, de eo qui gignere potest; 1661 61666666 (M. lX. 616
dorsum p. Vlll. 520 crura p.) patiendi notionem induit, quum
Horati notissimo loeo ep. 111. 70 16 agentis speeiem de 11οῇ

mine dietum sit: est 661616 vox 1611661166. Deinde 6166116166
non ut vulgo significet mendis plenus, sed fere dolosus. M.

IX. 611 mendoso rr‘su 6661116666. Ceterum fumosus praeclari
sive illustris notione (M. ΙΧ. 627. Xl. 798) iam apud scriptores,

qui post Augusti aetatem vixerunt, invenitur. Denique cursurus

M. I. 17 significatione 616 optima latinitate 611666, nimirum quis

res posterioribus demum temporibus exstitit, is dieitur, qui

speculetur 61 exeipit verba 61166166 61 16 6616 inquirit, 6166

criminose 6616661 imperatori vel magistratibus 61. Suet. Au-

666127.

Sequuntur quae in -611116-61166 exeunt apposita: 1116617.

88 ombs'surr'us Arnob. M. 1. 15 ambulatorius Plin. 116. XXl. 14. ,
6011111. Veget. ib. Vll. 460. X. 714. asinarius Ο616(661)61611-

tivum est apud 76166661. Aug. 96 Tert.) Ap. 457 suppedibu- ,
rius Ter. Lamprid. X. 693 ssuubrsbs Petron. Tert. (11661666
666 6661 designat, qni ornei destinatus 661 affixus, sed qui
eruee dignus est propter nequitiem, mastigiae simile convicium
61. Amm. ΙΧ. 2.) Μ. X. 701 dulciarius (pistor) Lamprid. ib. X.
617 elementarius Dig. ib. 1. 27 mupnurius (negotiator) ef. Orelli
16661. 4264. Μ. il. 162. V. 344. ΙΧ. 594. Χ. 726 momentarius Dig. ²

(meritus-selus-venenum 16.)116. 711475 mactuanus Solin. Dig. ἵ

uror. l. 18 mouumenturr'us 6. Ap. 430 mutuamus s. Aeo.
297 multisonus Geli. M. lx. 637 occursorius s. Ap. 495
⁸ possessus (p. argumentum eoquod de piscibus sumptum est)

Plaut. (substantivum Verre. Dig.) Ap. 516. DPl. 1. 211.

 

