1aoax.

W

Peg.

Ι 1. Pare. 1188ῗῖιῖῗέιῦ cautionlecolore. ⁸. 9.-38 ¹

naneaetate ae condicione ingenioque
scriptoris ................ 2
b) De dictionis varietate .......... 3
c) Quaedam de sophistarum minorum similitu-
dine .................. 7
B. a) De concinnitatis studio et alliterationum ᾖ
genere .................. t
b) De priscae linguae imitatione ....... to
c) De poetico orationis colore ........ 17
d) De dicendi genere translato. ....... ao
e) De phraseologia univerae ......... 22
f) De vulgari orationis colore ......... 26
g) De Africitate ............... 33

11· Pars grammatica. . ., ......... 34-140
Δ. scriptoris lexicon ............... 31-87

a) Substantiva .............. '. eo ἢ

¹ (tor. -tio. -tus p. 36 sq. -mea-mentum. -bnlum p. ldsq.
-entia -ura p. 43. -taa -oa tudo. ·o. p. 45 sq. Sub· ‘
stantiae pro adiectivis p. 47.)

b) Adiectiva ............... ⁸. 48
(Participia p. 48. -bandua -osns -ariue p. 50 sq.
-entua neus. -ulus -fioue inus p. 113. -us, -iua pit.
abilis. -ibilis ·ilis. -alis p. 37 sq. Adiectiva pro sub·
stantivis et adverbiis p. 53 sq.) ¹

. c)Adverbia ................. fit
· · (A participiis flexa etc. pdl. -itua -atim ete. p. 33.)

d) Voces deminutivae ............ 35

e) Voces graecae .............. aa

f) Verba .................. 70
(Verba-primae declinationis p. 71. Deponentia p. 73.
Secundae p. 81. 'lertiae p. 83. Quartae p. 84.)

ngc declinationis atque coniugationie li·
canaiis............‚‚..,; ‘05

 

