126

66 alterius circuitum longe lateque 66166666 certe adumbran-
dum haec enumeramus exempla, praetermissis 66 vulgariori·
bus quidem: M. H. 139 usquam 66611666. 1166. II. 48 uspiam
66611666. 16. III. 73. 77, IV. 8661161 666666. M. IX. 624 mi·
61-66 6666166.- Ap. 497 M. VII. 462 abi locorum. M. VIII. 662.
quonam loci puer decidisset. Ap. 492 abicumque lucorum. ib. 476
abique litormn. ib. 466 olibi carramam. M. VII. 496 Nec uspiam
rores. M. V. 337 louge pareatum 66161 exsulantes. ib. II. 166 66-
66116 1666 iade lateram deicolis. VIII. 664 6661666 laterum eir-
cumfusi. Ap. 689 6661666 sm‘ perfecta. M. VIII. 687 ratas aedium
nusquam alibi reperitur, 61 61166 Ap. 600 sorus corporis, quod
postremi aevi scriptores (Hieron.) quasi esset praepositio, cum
accusativo coniunxerunt. 11. VII. 488. IX. 601 sicimorum
amatam. M. II. 180. X. 700111. 804 tuac tempores. Flor. III.
. 77 semper annorum. Lurpr'ter 66666 Ap. 466 66666666 Ρ166-
11666 consuetudinem dinit3 61 6166 exemplo formulam veterum
inprimis comicorum propriam: frustra esse :in errore esse,
falli, decipi, oum genitivo iunxit Ap. 436 16666 taius carmi
frastra es.

Ex cetero usu caprimum desumamus exempla minus qui·
' dem insolita, 6661666666666 frequentata, inquibus genitivus

, appositus 661 6616611616, quae animi quandam condicionem

maximeque commotionem 16616666. Minime rarus est animi
ipsius genitivus, velut M. 11. 99. 111. 204 uecors 6616111). 214
eatermmatas 66661. V. 364166611666661. 360 et corporis 6166166
ulr'oqm'a e‘afirma. IV. 310 66661 saucia. VI. 384 fureas 66661. IX.
636 confirmatam animi amatorem. XI. 814 suspensas ammi. Ap.
649 mutatas 66166. Sed haec omnia et apud Augustei aevi
poetas et insequentis scriptores admodum crebra occurrunt:
quorum 6 nativa castitate iam deflexam rationem longe egres·
sus est, quum dicere 666 vereretur Ap. 440 erratas ammi. M.
IV. 167 Qae's tantus 166666, qais facundiae etc· Alia apposita,
*quae ad mentis affectionem aliquam vel omnino facultatem
pertinent, confer haec: altimo. Vlll. 638 procris spei. IV.
261 trepidi relr‘peom's. ibid. cir 6661666 66661 6611661666 praeci-

pam IV. 266 satas erroris. X. 698 certas pomae. IX. 627 certas
fragilitates 16666666. V. 371 filiam . . datram salmes tacere. Ap.
498 dubim sententiae. Μ666. 336 Heraclitus sententiarum sauram
66661116. ·- M. IV. 303 impatiens 6616666666 VI. 400 cordata

mulieris est?“ ib. 53 „hoc noctis.“ ib. 64 ,,11166 horae memini.“ Flor. II.
66 „id aevi quo.“ Ap. ³60, 518 „ad hoc aevi“ ib· ⁵94 „puer 166661·

 

