107

tantum coniungitur, Apuleius auxit addito ‚‚ut“ M. V. 341. IX.
669 aedunt ut rebus amplioribus 1116116111 or'deotur perulus. Vel
nonnullis locis non 111 vulgo ad amplificandam dilatandamque
sed ad minuendam atque circumscribendam notionem 611111111-
1111 611, 11611 161116 autb 11111, 1611611111 16116116111111 Μ.
171408 6111111116 comperisti. VIII. 510 quo ut clandestinis collo·
quiis opportunum reperiret 1661161. X. 769 quem tibi quoque pro·
ceur'sse cuperes uel tolera. Ceterum non inficiandum est, hanc
ipsam quoque 6116 significationis intentionem-Prorsus singu-
lari modo 666161111161611111, quod quatenus asimplici „vel‘
differat, nequeo dicere cf. DSr. 140 utrimque seiupotu uel euim
1111111116 6616111616 11111. Ap. 576 muter littura 11116111. . iu cepeto
adulta 6111111111 sub 1111116 murila cubet. Etiam augendi 11 161
1616 quidem sed insolentiore propter brevitatem orationis usur·
patum 611 quasi „vcl“ Μ. VII. 459 Turtturu potest 11111111 etium
mopsi prrbcrpis In speciem affirmationis, qua hoc vocabulo
indicatur rem vere fieri, dictum est Μ. VIII. 591 destebotue etr'uu
luur'euoe cultros uouebat omnibus quidem illud, quac ex Terentio,
Vergilia, Curtio excitantur exempla, durius. Denique in for·
mula uou solum-oerum 1116111 elegantius 1116111111 omissum 611
,,611611“ cf. M. I. 47. IV. 244. Asc. 285.

Verum huiusmodi singulas particulas conquirere possemus
plures, inquibus aliquae 1611611111116 observaretur usurpa·
tionis proprietas: tamen, ne nimis diffinderetur quaestio peri·
611111 6161, nevefructus inde perceptus operae collatae ullo
modo soret congruens. Iam igitur proximum 6111, 111611 611·
1611611161 causalesque particulas convertamur. At quum 16-
61111111 16161611 suam usumque 1661616666111161116111611-
bus colloquentium, creberrime in primo metamorphoseon libro
sermocinationibus referto invenitur. Verum non in vicibus ser·
monis solum frequens est, sed etiam in oratione bravium nar·
rationum cursu citata: 11116 fir, ut si quae enunciatio perhanc
1616611611116111161111611111 autem saepissime), neque semper
aliquid intellegendum sit, quod reiciatur praemissum, neque
exprimatur semper animi commoti 111116161611111611111111 fre-
quentibus 61 alacribus viridisque oppositionibus incitatae 1116116-
nis species, qualis primis metamorphoseon libris percipitur,
mihi quidem 161111611116 est quandam vulgans loquendi moris
habere similitudinem. Ex pn‘mo libro exempli gratia conseras

haec: Μ. Ι. 1723 (bis) 21291611) 393742, occupatoribus?
(bis.) 59. 61. 79. 991 deinde in 11611161111161161111611616116116116

 

