’77

cum purpurat undas. Mx compositis ‘notanda sunt hacc:
7111545 peresplare s. VH. 481. peraequare col. Solin. Ex

frgm. ap. P1isc. IV . p. 634 perreptare Pacuv. Rarius est per·
severare remota notione obstinatae in aliquare versationis 6116
actionis sere pro permanere M. XI. 815: exuvias deae. . iu
eodem tanc depositas perseverare. DPl. Π. 2471 166 amici·
tiarum fides perseverat: quocum similla significationis deminu-
tio apud Tertullianum (cf. Apol. cp. 9) 6161166611611,1’11111-
61111,811116611111616616611161611.---Μ.111.429Χ.696ΧΙ.1
801 praenotare Tert. Η16161. XI 678. XI. 752. 774 praemicare
Min. 661. Μ. Ι. 31. VI. 410 praeministrare (61161161 tit. ΙΙ. 116
absolute posi l.um) (1611 Τ611.7.3701166661161’1116166.111665
Ap. 498 praesapare Cassiod. (frequentius est praesagire).
Praedicare, Plautina vox pro emere saepissime legitur M I.
27. 74. VIII 568 571. VII. 463. ΙΧ. 603. 607. 613. Ap. 600· ‚-prae
destinarent apud Plaut tum simplex dest 111616 (Most. III. 1.109.
IV 3. 35 616.) additatno 11616 6116 parandi, legitur M. V. 273.
66166 1166166 praedes 11616 pretio 1166166. (1111. 45. 40). Ρ166-
dicare promiscue cum praedicere, omissa terminationis signi·
licentiore 11, usurpatur turM IH. 173 IV. 299. (ut etiam apud
Tertullianum saepius 61. adv. Iud. cp. 3.-) -Ap 5661161111·-

, ritare Sidon. M. VI. 439 propestare 6. Χ. 717 frgm. porreaare s.

ib. IH. 191. 213. Χ. 734 prome'care Νο1. Amm. IX. 6451116111-
aare (iumenta ad fluvium) 6. ΙΧ. 665 pretermittere (fines) Sidon.
Ap. 422 prolrpaare 6. ib. 508 prospirare s. denique protelare
M. VIH. 557 (cladem de 1661116 manibus) Ter. Sisenn. Afris
scriptoribus (Tert. Fronto.) familiarIssima vox. -' Μ. IV. 287
1111119616 s. Flor. 111. 39 ralipa’aare s. sensu inchoativo pro ro· .
bigine corripi: gladius usu spendlescit‚ situ robiginat. Rarare
ct agendi notione (Μ. Π. 108 balsama rorans) et neutra (M. V.
363: roraverint sangunnIs rosei guttae) scriptoribus qui primo
p. 011. 1. saeculo floruerunt in primisque postis iam usitatum
est. M. I. 40 VHI. 550'repiprare MGap. Π. 130. VIH. 580. 588. ΙΧ.
618 16666616 Arnob. MOap. VI. 419 reculcare 061. Prud. VIII.
530 reiterare 6. DPl. Π. 239 redamare quod Cicero 6611616151
permisit, sod adiecit d. Amic. 14: ut ita ‘dicam redamare. M. ,
V. 342 redulcerare (redulcerato dolore translate dixit) 61116116-

dicac vox Col. Oacl. Aua—M. Ι. 38. ΠΙ.213.11161. I. 8111611·-

116161111. 0616. Macrob. M. II. 128. ΙΠ. 199 sorbillare Ter. M.
V. 337. VII. 461 splendicare A: cui oppositum est 6161611161-
1111161161166) Ap. 602, 6. similiter diversam ut caudicaro et

 

