37

Enn. Macrob. M. l. 9 locutor (tell. Ap. 443 lustrator 1. Μ. ΙΧ. ·
659 mediator Τ111. Lact. Flor. Ι. 17 modificatur s. 1111159
nuncupator 1. ib. III. 65. DSr.156 opitulator. Fest. p. 184. M.
IX. 602 officinator. Vitr. Flor. III. 81 oblectator Tert. DSr. 144
DPl. ΙΙ. 251 osor Plaut. Lact. Ap. 558 ostentatrix Macrob. (· or.

Liv.) M. III. 188 Pereuptor Sen. Oedipum. Prud. ib. Vt. 407. .
427. X. 710 pocillator A. (pocillandi verbum nusquam invenitur.)
11111111. 84 proestipiator Plaut. Arnob. DSr. 156 prospector Tert.
ibid. praemoritur s. ib. 163 prohibitor Arnob. Amin. Asc. 311 proc·
stitor s. Mnnd. 365 praecentor Augustin. Ap. 443 purpator. Mirm.
Augustin. ib. 468 perfossor Plant. Flos. Ι. 2121111111. 1111434
repertrix s. (- or Sal. Hor.) Asc. 287 resulutria s. (- 11 (111.) Μ.
vll. 464. 471. IX. 598. Ap. 536. Mund. 343 sospitator Arnob. Μ.
XI. 770. 783. 806 sospitatria A. DPl. II. 230 subiupator s. Mund.
371 Sacrator (11111111111111. M. I. 16 sititor (novitatis. Mart.
ΧΗ. 3. 1. aquae). nib. IX. 624 1111111111111 (immodioat quo
Quintilianus non usus 11111111 ad vertendam rhetoricae artis
partem προσομιλητικήν 1111. ΠΙ. 4. 10.) Ap. 430 triumphator
Min. 111. (Mund. 371 111 Jovis cognomen.) Asc. 311 tributor
s. DSr. 156 tutator Epit. Iliad. 916. Μ. 711164911111111111.
l-or 611.) - Notionis immutatio ca, qua vocabula, quibus me·
lionis 111111 scriptores non utuntur 1111 circumscripta ac pacu-
lian' quadam significatione, amplificantur ad latiorem notionem,
notanda 111 in his: M. ll. 137 diribitor, epularum significat 1111-
cium, quod Cicero (Pis. 15) de 111 tantum usurpat, 1111111111-
giis disponendis sunt 111111111111. 578 quadruplatur nativam
habet significationem: Ciceroni est certum genus delatorum.
Simili modo autecessor Flor. Ι. 39. IV. 61 et secutor M. 11116.
IX. 626 dicuntur pro en, qui antecedit, qui sequitur: quorum
prius vocabulum non legitur (Suet. B. Afric.) 11111111111111111
proprium, alterum designat gladiatorum genus.

M. 11141111111111111191. 801. apertio Varro. Pallad.
DSr. 128. Asc. 318 attrectatio (tell. Lamprid. (apud Quint. Ι. 4.
20 1111111 111 grammatica). Asc. 311. 314. 316. Μ. Χ. 697 ulter·
notro Macrob. Asc. 3111111111 Tert. M. IX. 618 cc'rcumcursio
1. Ap. 555. collurclu'aatio Claud. Mamert. ib. 471 circumlocutio
(a Quintiliano VHI. 6. 61 novatum ad περίφρασιν Latino sermone
adaequandam) Gell. ΙΠ. 1111111111. IV. 268 coquitate'o s.
Α11. 298 commeatio Marcell. Empir. ib. 292 commodatio 11111.
lv. 83 columnatio s. ib. IV. 85 coucuputio (mellis asellicum.
topic. vertit συζυγίαν). Μ. 1111491 1111111111 (1111111111 ex·

 

