50

vel defesso M. V. 360. 361. 367. 11 affictus aeque solum per se
de qualicunque re debilitata et maie mulcata M. 1, 34. ΙΙΙ. 224
iV. 314. memoratione minus digna sunt. Potius ad verba re-
ferenda sunt haec participia praesentis M. vni. 563 uuam s.
(pallor.) ib. 1. 30. iil. 17217. 240 puniceus A. ΙΙ. 127 11511111
1. formaque similia Mund. 334 1111111111 Τ11. Maur. Μ. V. 354
1111711111 Catuli 61. 2201). Porro examinemus (antepositis
duobus gerundi formis M. Xl. 813 sinpoenitcndus. s. ib. ΙΙ. 119.
Ap. 504 Flor. Π. 56 incredundas A.) aa apposita, quae a verbis
deflexa 1111111611 finiunt verborumque naturam retinuerunt ita
ut eorum casnm sibi adsciscerent: nsr. 145111111111111111.
Ap. 566 bacchabundus Ourt. IX. 1017. ib. 442 certabundus s.
ib. 561 eaeauatuudus S. Μ. VIII. 509 paudcbundus s. ib. ΠΙ. 173
cinapcnubundus (carnificem) s. ib. II. 141 murmurabundus (in-
digna) s. ib. xl. 792 munerabundus s. lX. 672 nutabundusLact.
Xi. 765. Ap. 587 osulabuudus (manus) Suet. Vitr. M. ΙΠ. 214.
lv. 363. Ap. 546 pcn‘cb'tubundus (sui-iaciemvolnntatem) A. Μ.
ii. 95 minabundus (haec) s. Ap. 301 spumabundus s. —- Diversa ἵ
' 1 ratione aa, qua huiusmodi vocabula conficta sunt, opponitur
. inter 1106112611111111111111 ananei-morr‘bundisuembris: quo·
cum confer non prorsus quidem congruentem sed „mortalis“
notioni iam proximam Vorg. 1111171732111111111111 hebetant
111111 moribundaque membran). ἵ
Quibus absolutis pergamus 1611111611111-11111111111111111- .
111, ex quibus non pauca sunt prorsus incognita ante. M. tv.
278. ViI. 499 1111111111 A. Ap. 410 calumniosus Arnob. Dig.
M. XI. 707 conpendiosus 001. l. 4. 5. Prud. Sidon. ib. vin. 537
[1111111111 Geli. XIV. 1. 34. Μ. I. 19 plun'nosus 011. Gela. ib.
V. 335 1111111111 e. X. 734. XI. 777 pestuosus (tell. Ap. 491 11-
studiosus s. ib. 427 iurpc'osus Geli. V. 29. 7. M. V. 335 vin. 583.
banosus 001. Vll. 3. 7. Flor. I. 19 meticulosus Plant. (iod. M.

i) Quae particulae semi-facillime compositione novata sunt participia,
in transcursu enumeremus haec Μ.Ι.28. vana IX. 651. ,,1111111111111111“
A. ib. Ι. 22 ‚‚semiamputatns“ s. ib. Ι. 54 ‚,senrisopitus“ 1.ΙΧ.600,,111111-
obrutus“ s. (saepius Flor. X. 599. 91111130 semirutas Liv.) X 696
„semiclausus“ s. ib. 616 ‚‚semiresus‘· 0111111. 50. 5. — M. III. 100 „semiad-
-opertulus“s. -· Deinde adiectiva M. III. 177 „semiconspicnus¹‘ s. 7324.
XI. 766 ,,1111111111111111“ Α. VH. 461. 445 „semitrepidus“ Vll. 571 ,11111111-
nus,deniqueApAtb„Semigaetulus“.,‚Seminumida.Semiperse.Semimedus“s.

ii) Usitatiue est, quod ipsum quoque cum poetarum more (Hor.
011111. Ι. 28. 4. ΙΙ. 3. 4. Lucan. Π. 524) 11 commune est „moriturus“
qnasi sere mortalis M. IV. 303: Et imaginem meam circumferre puellam
merituram (Aliter est M. ΜΠ. 500. IX. 041.)

 

