121

6111111616. V. 352 1111111311 periculi. IV. 289 solutis e! 111111111-
tine securo. V. 354 seenra pers‘enlr‘. (Cart. V. 29. 1511 quorum
genitivorum (salutis-periculi) diversa est ratio, ·- Permulta

praeterea alius generis apposita, quae omnino necessarie re· .

quirent rem, adquam referantur, genitivum adsciscunt: ex
quibus suut usitatiora, quae pleni vel vanui notionem habent.
M. X. 698 prooedrns's compertae famosum etsoporr's efficere. Ap. 539
Ieos'totr's snerepr'tns. M. X. 694 noane compertum. Vlll. 508 1111111111

111ρ116111111.(811.1ΙΠ.202 maleficae dr'serplr'nae perr'nfames. -- IV. ,

303 orbis totr'nss olrno Venns. IV. 289 os'rpinem summatem 119111-
nn‘s. XI. 810 [11111 pnr'demodoeno‚rels'ps'onis antem rndr'pena. 1111539111
modicus, spei immodicus. IV. 239 rosas. ,1111111111 11111111 roris. ib.
11161 felices 61111111 spr‘nne. VIII. 506 perurens selis loenples. —
1181.122. Ceterum prosena philosophiae imperitorum 1111111, onno
sonets'tndinr'n prr‘oo 1111111 rotronis, o'nops rels'pr'onr‘s eto. 8101119
frnpnm pauperes Ityraeos et odoram dr'er'tes Arabos. ib. III. 66
1111111111 oaeons ib. II. 42 verentis steriles. 11147 liber omnium. M.
V. 322 oon corpores sns' nuda eto. - Proximum 1111111111-
nulla verba afferamus, quaa adieetivorum rationem seeuta ge·
rutivum habent, ut M. lX. 598 compleras cepnae quod quidem
participii tantum forma occurrit, et IV. 284 nrsoe rnnpnrfiennr
despolsoor't latronem: deinde, quae mentis quandam condicionem
designant, velut M. IV. 299 lanquoris eorporis damnique eetere'
111111111111111 iri praedicant. M. II. 116 recreabar ons'rnr‘. l. 15111·
pendeo ef. MV. 361. ΧΙ. 800. - M. IV. 310 r'roe superans rne-
tuens. ib. 139 eopteor‘tnts's metuens. Π. 86 Vereor s'pnotoe 111111 se·
nanae. Tum haee M. 1111931111111 pipnerorer. Vll. 497 serae
vende'elne proteletur. —- IV. 246 postumae sper' [stipatos. 11. 171
pnpnoes'nrn latronam s'n errem Geryoneae raedis (stipatam. M. V.
323 eorporis eurota. ib. 3261111111 nuptam intersertae virprnr'tnn's
corant. -— Graecorum similis notionis verborum construetio-
nem sequuntur: M. 1. 54 Cerbermn prorsas esurientem 11111
DSr. 112 non fallacis nndoe ss'n't sed oeroe beotr'tndrnts. ibid. prn-
111111ιά1[1111111111111111111111 11 sint. M. V. 3111111111 . . nectarei ¹
[1111111 anseri. Asc. 323 n· catholicorum demerentes (af. Tert. Apol.
26 extr. nunquam dominaturi eius.) Vll. 473 adoreae plorr'arer.

ib. I. 80 obediens obstrnnls'onr's snos. IX. 668 1111111 operae es'res opos
est. A Graecis desumptus est etiam genitivus, qui comparati·
vis additur, 11111111. 194 ds'pnr'orr'bns rnn‘qne maioribus. Vnt. 582

homenes non sni fiers' 1111111111. ΙΧ. 663 nee tomen rnollr'orern sne·
provocarercp. - M. X1815 dens 11111111 rnopnornnr ponor. DPL·

 

