58

pignerari.) (ib. 11. 87 inextimabiliter 1). M. VIII. 520. XI. 787
ineffabilis Plin. h. n. XXVIII. 2. 4. Amm. ib. IX. 616 inoptabilis
6. 111622 inseparatus Sen. ep. 118. 85. ib. XI. 801 iquornbilis
Plaut. Gell. of. 016. invent. ll. 32. 99. 1)Ρ1. l. 190 rbnomiuatilis
Tert. ib. 191 improrreudilis 6. ib. 192 infinibilis MOap. ib 203.
Mund. 202 uberrudilis Augustin. 1)Ρ1. 11. 239 inresolutilis Amm.
Asc. 300 rium'sidilis 0616. Τ611. ib. 302 16166115111106111661.15.
323 ubanersitilis 6. ib. 308 616. ubtelliprbilis Sen. ep. 124. Amm.
Moerob. Mund. 373 ineffupititis s. Ap. 585 sireposcitilis Sidon.
ib. 459616611111Ρ11111. M. X. 745 multiforatilis 6.1)Ρ1. 11. 238.
1161. 11. 58 auctorabilis A. DSr. 128 mutabilis 6. M. XI. 798 obser-
vabilis Quint. IX. 1. 20. (11161111. 70. Μ. VIII. 506. X. 72611166-
nobilis Prud.) M. 11. 183. 1)Ρ1. 11234 rutiouubilis' 8611566113.
5. Dig. M. X 687 ululabilis Amm. Ap. 476 vincibilis Ter. DSr.
144. Asc. 310 616. ou'sitilis Plin. XI. 37. 54. Prud. Mund. 295
vitiabilis Prud. —Perverse est determinationis ratio in his:
Aeo. 312 incredibilis dicitur is, qui aliquid non credit, non id,
quod credi non potest, ut etiam ibid. 1966166661111616116111166.
, A legitima patiendi notione ud agentis deflexit perorabitis Asc.
298: stite aluno conceptu est solu pereruditus. Simile est quod Ap.
476 legitur: uum 6666 ab illis quusi prurio et orbritiiiu diceren-
tur i. 6. quae vincerent iudices: (ubi alterum exemplum ottu-
lit. Hildebra'udius ex Burm. Anthol. u p. 329 vincibilem pete
. cluuporem i. e. quae vineat sive 161161 lunae defectionem). Ni·
titur autem ’11666 lectio optimorum codicum auctoritate et 16-
centissimo quoque Apologiae editori*) est probata: Separatim
denique commemorandum 661 r'puotsiis quod M. V. 326 tumque
aderat iquotiiis maritus de Cupidine noctu ed Psychen veniente,
plane idem 661 atque ignotus, quum ceteroqui· obscuri et in-
glorii semper hebeat significationem 66116 aliquo modo ed·
mixtam, fortasse praeter unum Plautinum locum Pseud. IV. 2. 9.
His proxime sunt pauca, quoe in -ilis exeunt: M. lV. 268 cou-
fiuilis 6. ib. XI. 756 dapsilis Pleut. Col. ib. X. 705 electilis Plaut.
Most. III. 2. 41. Μ. VI. 445 furulis Plin. X. 22. 27. 7611. ib.
V. 343 iusauu'lis Iustin. Dig. ib. XI. 756 incutitis 6. Flor. Ι. 13
multiforatilis s. Mund. 353 natatilis: plurali numero natatilia dicit
de toto piscium genere, ut Prud. περὶ orep. 10. 332. Μ. ΙΠ. 204.
IV. 276 perflantis A. ib. X. 713 pictilis 6. ib. Ι. 28. IX. 616
166616061676161. Reliquus est longior ordo eorum, quoe

1) ed. 016161 Krueger. Berlin, Weidmenn 1864.

 

