c

pissime legitur pro: postea, rursus Μ. Ι. 766111. 221.1Χ·.
636 vel ‚post“ M. ll. 159 X. 699 p. mortis IV. 292 p. pressae

quietis: qui vocis usus mere est Apuleianus. Quibus postre-
4 mum adnectatur, quod forma diversa, ratione eadam est: iu·
protei sive ingratiis M. Ι. 80. ll. 142 Ρ1661. (tell. Nep Themist.
4., 61 diu antiquus ablativus adies flexus of. Mund. 354. Ap.
390. Μ. ΙΧ. 748 66616 diuque.

Deinde avocabulis et appositis derivata adverbia perlu-
stramus in -1166- atini (im) finientia. His rarioribus termina
tionibus Apuleius in primis videtur delectatus osse multaque
sibi delegit insolentiora priscis tantum poetis usitata aut pro
arbitrio noviter pacta, illa linguae facili atque libera fictione
sua sive efficaci licentia, qua novitatis quasi titillantis et
ubertatis profusae delicias indicendo assequeretur. Dc ter·
minationis -atim gratissima ei atque immodIca cumulatione ad¹

1 efficiendum gravem vel acutum quendam concentum supra
³ disseruimus (of. M. IV. 243. VIII. 550. FlorI. 38.): ΒΡ1.Ι.206

· coelitus Lact. Amm. M. IV. 266. IX 667 66116106110666161111.

ᾖ* ΧΙ.81616ν91’166 Afran. VH. 449. Flor. IV. 92 medullitus Plaut.
³³ Enn. Varro. Amm. 6145166666 Sidon. ib. 1.41. ΠΙ. 202.
⁷ Χ.733.71166138.6164186661161116 Ρ1661.1166. (1611- Quae
in -atim 61 -im terminantur, enumeremus non separatim sed
.. promiscue: M. ΠΙ. 175. ΙΧ. 674 copulatius Sidon. IV. 253. 282
·’ 6961166116 86116. IV. 253 apparatc‘m 6. ib. Ι.471666161161(61-
, scerpere) s. XI. 801 cuprcolclr‘m 6. ib. 717 tonatim s. (slve
' fortasse conatim 6.) Π.126 cessim Varro. lust. ΠΙ.173 conia
.. (grabatum insidens) Pompon. Ap. 474 compertius 6111166138
6 666 singulatim ac discretim, sed mortim s. et coacervatim
‚ Cael. Aur. · Quanti momenti haee similiter cadentium parique
· sonitu sibi respondentium terminationem captatio, quibus 61
’ suavior et strictior evaderet sensus subtiIIs oppositio, in ver-
bis fingendis fuerit, inde iam colligi potest, quod cunctim
praeter huno locum semel tuntum idqnep non aliter nisi cum .
eadem antistropha legitur 666166 homines . . . 6696161116
mortales, 6666116 tamen universo genero perpetui. contrauersim
quod legebatur 46422 6 textu eiecit Krnegerus. Flor.l.38.
M. VI. 384 daneo'm Amm. DSr. 107 dt'rectt‘m Macrob. Ap. 562.
Μ. 1. 38. ΠΙ. 201 6111161161 (deperit iuuenem) Plaut. Μ. Π. 103.
ΙΧ. 663. 631 [marotiae Pompon. Prud. IV. 242 fistulatim s. Π.
103. ΠΙ. 176 fartim Auson. Π.177. Χ1.771 punctim PlautArn.

VIAOO 91666116 6. II. 169 sanctim 6611866101661114. Μ. VII.

 

