89

10011011111110 abstractae insolentia manaverunt. Non minus

inusitata ratione famulationis appellatio nova non actionem fa·
, mulandi indicat, sed eos homines complectitur, quiin ca ac·
tione versantur i. e. universos famulos sivo, quod alio loco
(M. VI. 396) praetulit famulitium cf. M. Π. 85 muliorum frequenti
strpatarn famulatione. Aliae deinde significationum mutationes
in his notandae sunt: M. IX. 596 concessio quasi appropinquatio
eo sensu positum est, quo concedendi verbum Apuleio non in·
frequens est pro: irc proficisci (07139910000000011000-
11111’1);0000 quidem nctIo quamvis ad nativam verbi notionem
adaptata sit, tamen a solito usu plane remota cst; M. VI. 432.
HI. 203. 182. VIII. 589 simpliciore intuitus vel respectus no·
tione Apulei propria (indeque posteriorum et potissimum ec·
clesiasticorum scriptorum) dictum est contemplatu: doaotr'o non
solito 10010010101οΜ.Χ1.7880100111“101 larpr‘s et deuotionibus ⁴
fausti completa 01011. Quod donique contabulatio (Caes.) do vcsti-
bus M. XI. 758 ct quaesitio, non quo vulgo fertum iudiciorum
sensu (Tac. A. IV. 45), sed prorsus propria usurpavit signi·
ficatione M. V. 371 levioris momenti sarni.
Ap. 600 Adhortatus s. M. VII. 404 auscultatus Fulgenl. V.
318 allapsus Hor. cpod. I. 19. - Μ. 11. 177 taurus s. ib. 1. 60
1Χ. 6001160101 Plaut. Varro Plin. 71115741001110101 s. IX. 619
capnitus s. DPI. 11. 256 concunctus Varro. Dig. Flos. IV. 921011·
11010011. DSr. 127 communicatus s. Ap. 447 coudrlus Censorin.
Auson. - ib. 439 demersus s. Dsr. 144 desinaus s. 1101. IV. 92
(1111001011. inl. 9⁴ 1101 Varro. Gall. I. 32 elaboratus s. H. 51
effipr'crtus s. Apol. 477 pcnrlus A. M. ll. 114 introlatus s. VH. 459
rudapatps 1711452000101 s. ib. 473 tuscuuss. ib. 489. IX. 651
inspersus A Flor. 11. 58 10101011. M. I. 70. V. 374 monstratus
Auson. ib. lli. 198 meditatus s. IV. 289 matronatus s. Ap. 550
machamatus Sidon. M. XI. 771 opponas s. Ap. 518 opertus Paul.
Nol. DPI. Ι. 129 M. V. 394 Ap. 506 petr'tus Gall. Lucr. 111. 172.
M. Vll. 465 potatus s. ib. VIII. 584 proscstus A. Ap. 416 pos·
sessus s. M. 7111587 ruditus s. 11557111. 6251111001 Dig.
XI. 754. 767. Flor. I. 10 repertus A. Flor. I. 19 restanus s. DPI. I.
198 retrocessus fla M. I. 91 superprcssus Tcrt. IV. 213 succensus
Pacuv. V. 372 scarlatas s. VH. 416 1011011001 s. XI. 788 structus
Arnob. Ap. 563 murus Plaut. Tert. Dig. Ap. 439 sustentus s. Flos.
Π. 51 separatus s. M. 1. 31. 72. Ap. 391 torsus 1111101. ll. 41 uolu-
tus 1. Neque hacc, ut eiusdem derivationis rariora vocabula,

 

