66

nob. X. 734 pemmula Fronto. Ap. 393 pcnpmula Veget. M X.
a 730 infautula S. VIII. 580 lanceola CapitMoxim. H. 117. V.
342 lupula A. II. 116 mensula Plaut. Petron. X. 717 memte
Augustin. VHl. 567 mansiuncula Plaut. M. I. lt operula Dig.
H. 104 ollula Varro. HI. 218 pinnula Plaut. 001. V. 347 perulo
(translate dictumest: proprie Son. ep. 90) Μ. ΙΧ. 658 ranula
Veget. M. IV. 265 rescula, quod contra grammaticorum prae-
cepta flexum cst, optimorum codicum fide traditur. M. VHI.
56111111 S. Χ. 708 scurrula Arnob. X. 743 sapittula S. I'lor.
I. 35. stripclecula S. M. HI. 231 turbela Plaut. ib. X. 750 ot Sao·
1 pius: turtula A. IX. 600 uacreula Plaut. 71110. ΧΙ. 778 urnula
Varro. XI. 813 11111111. 559 1511115111Τ111. Lamprid.
M. lX. 593 astulus 1. (non Satis firmatum est). ΠΙ. 271 bubulus
. S. Ap. 395 denticulus Vltr. Pall. Ap. 474 fluctimlus S. M. VI.
416 fusticulus Pall. ib. I. 43 eto. prodatulus A. Π. 113. IX. 657

' pustulas A. Ap.469 tumulus 0111. M. VHI. 565 infantulus Nazar.

IX. 712 lacunculus S. ibid. lacertulus S. Ap. 533. 534 Mercuriolus
S. Mund. 2981111161 Goll. Fronto. M. VIII. 577. X. 720 pn-
lumtulus A. Ap. 397. 426 pulvisculus Pluut. Solin. M. VIII. 577
pullulas: Plin. h. n. XVII. 10.1. translate de ramiS semel usur·
pavit. M. VH. 485. IX. 646. Χ. 734 puellus Pluut. Lucret. Lucil.
ib. VII. 455 pannulus Amm. VHI. 586. XI. 814 quaesticulus (tic.

lam. IX. 16. 7. M. l. 77 seniculus S. VH. 477 torulus Pluut. Varro. ’

Vitr. X. 718 baniolum Patr. cp. 85. Ἀρ. 492 corculum Plaut.
(cognomen cst notum). Μ.Ι.61 frustulam S. I. 71. IV. 259 pur-
pustiolum A. Ap. 599 herediolum 011. 0111. V. 344 incrementulum
S. VI. 433 membranulum S. V. 344. Vl. 422 punctulum A. VHI.
516 retiolum Augustin. Serv. Ap. 512 sudariolum S. Ex frgm.
ap. Pn'So. HI. p. 615 scamellum S. (Vitr. scamillos) M. IV. 263
tuquriolum Arnob. HI. 215 unctulum S. (us Varro). VH. 461
viaticulum Dig. Ap. 473 ueretillam S. M. H. 135 xeniolum Dig.
Sequuntur adiectiva et adverbia promiscuo collecta: Flos. IV.
98 austerulus S. M. IX. 650 astutulus S. ib. H. 101 arqutulus 011.
¹ ad Att. ΧΠΙ. 18. Ap. 533 ampliusculus s. M. II. 103. VHI. 590.
ι ΧΙ. 778 altiuscule A. X. 729 blandicule S. V. 382. Χ. 708. ΧΙ.
510 bellule PlautX. 739 curiosulus S. III. 196. Π. 115 dc'caculus
Plaut. I.46. VHI. 574 dicacule 11111. 6. HI. 67. 88. IV. 101.
M. Il. 123 diutule Gell. Μ1ο1ο5.Ἀνεχομ.19 sessulae S. M. H. 131.
Flor. I. 14 pladellusA.Fl01·. I.7 lonpulc Plnut. Ter. (·uS(1io.)M.VII.

461 tanemscatus S. Ill. 215 mellitnlus Plaut. H. 103 mundule S. H. p

204. 219 plusculas Ter. Col. (111011). X. 717 pluscule S. X.

 

